coin/platform_configs/cmake_platforms_qemu_qnx710.yaml (before)
Version: 2
Configurations:
-
    Id: 'qnx-710-x86_64-developer-build-on-linux'
    Template: 'qtci-linux-Ubuntu-22.04-x86_64-51'
    Target os: 'QNX_710'
    Target arch: 'x86_64'
    Compiler: 'GCC'
    Target compiler: 'QCC'
    Platform dependency: 'ubuntu-22.04'
    Features: ['Packaging', 'VMSize8', 'UseConfigure', 'GenerateSBOM', 'VerifySBOM']
    Environment variables: [
        'TARGET_CONFIGURE_ARGS=-release -force-debug-info -developer-build -no-dbus -nomake examples',
        'TARGET_CMAKE_ARGS=-DCMAKE_TOOLCHAIN_FILE={{.Env.QNX_710}}/qnx-toolchain-x8664.cmake -DQT_GENERATE_WRAPPER_SCRIPTS_FOR_ALL_HOSTS=ON',
        'QT_CMAKE_DIR=/opt/cmake-3.27.7/bin',
        'QNX_TEST_ENV=LD_LIBRARY_PATH={{.Env.QNX_QEMU_LD_LIBRARY_PATH}} QSG_RHI_BACKEND=software QT_QPA_PLATFORM=offscreen QTEST_ENVIRONMENT=ci',
        'NON_QTBASE_TARGET_CMAKE_ARGS= -DQT_PROTOBUF_WELL_KNOWN_TYPES_PROTO_DIR=/usr/local/include',
    ]
-
    Id: 'qnx-710-arm64-on-linux'
    Template: 'qtci-linux-Ubuntu-22.04-x86_64-51'
    Target os: 'QNX_710'
    Target arch: 'arm64'
    Compiler: 'GCC'
    Target compiler: 'QCC'
    Platform dependency: 'ubuntu-22.04'
    Features: ['Packaging', 'DisableTests', 'UseConfigure', 'GenerateSBOM', 'VerifySBOM']
    Environment variables: [
        'TARGET_CONFIGURE_ARGS=-release -force-debug-info -no-dbus -nomake examples',
        'TARGET_CMAKE_ARGS=-DCMAKE_TOOLCHAIN_FILE={{.Env.QNX_710}}/qnx-toolchain-aarch64le.cmake -DQT_GENERATE_WRAPPER_SCRIPTS_FOR_ALL_HOSTS=ON',
        'NON_QTBASE_TARGET_CMAKE_ARGS= -DQT_PROTOBUF_WELL_KNOWN_TYPES_PROTO_DIR=/usr/local/include',
    ]
-
    Id: 'qnx-710-armv7-on-linux'
    Template: 'qtci-linux-Ubuntu-22.04-x86_64-51'
    Target os: 'QNX_710'
    Target arch: 'armv7'
    Compiler: 'GCC'
    Target compiler: 'QCC'
    Platform dependency: 'ubuntu-22.04'
    Features: ['Packaging', 'DisableTests', 'UseConfigure', 'GenerateSBOM', 'VerifySBOM']
    Environment variables: [
        'TARGET_CONFIGURE_ARGS=-release -force-debug-info -no-dbus -nomake examples',
        'TARGET_CMAKE_ARGS=-DCMAKE_TOOLCHAIN_FILE={{.Env.QNX_710}}/qnx-toolchain-armv7le.cmake -DQT_GENERATE_WRAPPER_SCRIPTS_FOR_ALL_HOSTS=ON',
        'NON_QTBASE_TARGET_CMAKE_ARGS= -DQT_PROTOBUF_WELL_KNOWN_TYPES_PROTO_DIR=/usr/local/include',
    ]

coin/platform_configs/cmake_platforms_qemu_qnx710.yaml (after)
Version: 2
Configurations:
-
    Id: 'qnx-710-x86_64-developer-build-on-linux'
    Template: 'qtci-linux-Ubuntu-22.04-x86_64-51'
    Target os: 'QNX_710'
    Target arch: 'x86_64'
    Compiler: 'GCC'
    Target compiler: 'QCC'
    Platform dependency: 'ubuntu-22.04'
    Features: ['PinCores', 'Packaging', 'VMSize8', 'UseConfigure', 'GenerateSBOM', 'VerifySBOM']
    Environment variables: [
        'TARGET_CONFIGURE_ARGS=-release -force-debug-info -developer-build -no-dbus -nomake examples',
        'TARGET_CMAKE_ARGS=-DCMAKE_TOOLCHAIN_FILE={{.Env.QNX_710}}/qnx-toolchain-x8664.cmake -DQT_GENERATE_WRAPPER_SCRIPTS_FOR_ALL_HOSTS=ON',
        'QT_CMAKE_DIR=/opt/cmake-3.30.5/bin',
        'QNX_TEST_ENV=LD_LIBRARY_PATH={{.Env.QNX_QEMU_LD_LIBRARY_PATH}} QSG_RHI_BACKEND=software QT_QPA_PLATFORM=offscreen QTEST_ENVIRONMENT=ci',
        'NON_QTBASE_TARGET_CMAKE_ARGS= -DQT_PROTOBUF_WELL_KNOWN_TYPES_PROTO_DIR=/usr/local/include',
    ]
-
    Id: 'qnx-710-arm64-on-linux'
    Template: 'qtci-linux-Ubuntu-22.04-x86_64-51'
    Target os: 'QNX_710'
    Target arch: 'arm64'
    Compiler: 'GCC'
    Target compiler: 'QCC'
    Platform dependency: 'ubuntu-22.04'
    Features: ['Packaging', 'DisableTests', 'UseConfigure', 'GenerateSBOM', 'VerifySBOM']
    Environment variables: [
        'TARGET_CONFIGURE_ARGS=-release -force-debug-info -no-dbus -nomake examples',
        'TARGET_CMAKE_ARGS=-DCMAKE_TOOLCHAIN_FILE={{.Env.QNX_710}}/qnx-toolchain-aarch64le.cmake -DQT_GENERATE_WRAPPER_SCRIPTS_FOR_ALL_HOSTS=ON',
        'NON_QTBASE_TARGET_CMAKE_ARGS= -DQT_PROTOBUF_WELL_KNOWN_TYPES_PROTO_DIR=/usr/local/include',
    ]
-
    Id: 'qnx-710-armv7-on-linux'
    Template: 'qtci-linux-Ubuntu-22.04-x86_64-51'
    Target os: 'QNX_710'
    Target arch: 'armv7'
    Compiler: 'GCC'
    Target compiler: 'QCC'
    Platform dependency: 'ubuntu-22.04'
    Features: ['Packaging', 'DisableTests', 'UseConfigure', 'GenerateSBOM', 'VerifySBOM']
    Environment variables: [
        'TARGET_CONFIGURE_ARGS=-release -force-debug-info -no-dbus -nomake examples',
        'TARGET_CMAKE_ARGS=-DCMAKE_TOOLCHAIN_FILE={{.Env.QNX_710}}/qnx-toolchain-armv7le.cmake -DQT_GENERATE_WRAPPER_SCRIPTS_FOR_ALL_HOSTS=ON',
        'NON_QTBASE_TARGET_CMAKE_ARGS= -DQT_PROTOBUF_WELL_KNOWN_TYPES_PROTO_DIR=/usr/local/include',
    ]

coin/platform_configs/cmake_platforms_qemu_qnx710.yaml (diff)
@@ -8,11 +8,11 @@ Configurations:
     Compiler: 'GCC'
     Target compiler: 'QCC'
     Platform dependency: 'ubuntu-22.04'
-    Features: ['Packaging', 'VMSize8', 'UseConfigure', 'GenerateSBOM', 'VerifySBOM']
+    Features: ['PinCores', 'Packaging', 'VMSize8', 'UseConfigure', 'GenerateSBOM', 'VerifySBOM']
     Environment variables: [
         'TARGET_CONFIGURE_ARGS=-release -force-debug-info -developer-build -no-dbus -nomake examples',
         'TARGET_CMAKE_ARGS=-DCMAKE_TOOLCHAIN_FILE={{.Env.QNX_710}}/qnx-toolchain-x8664.cmake -DQT_GENERATE_WRAPPER_SCRIPTS_FOR_ALL_HOSTS=ON',
-        'QT_CMAKE_DIR=/opt/cmake-3.27.7/bin',
+        'QT_CMAKE_DIR=/opt/cmake-3.30.5/bin',
         'QNX_TEST_ENV=LD_LIBRARY_PATH={{.Env.QNX_QEMU_LD_LIBRARY_PATH}} QSG_RHI_BACKEND=software QT_QPA_PLATFORM=offscreen QTEST_ENVIRONMENT=ci',
         'NON_QTBASE_TARGET_CMAKE_ARGS= -DQT_PROTOBUF_WELL_KNOWN_TYPES_PROTO_DIR=/usr/local/include',
     ]
