coin/platform_configs/cmake_platforms.yaml (before)
Version: 2
Include: [
    cmake_platforms_qemu.yaml,
    cmake_platforms_qemu_qnx710.yaml,
    cmake_platforms_target_android.yaml,
    cmake_platforms_wasm.yaml,
    macos.yaml
    ]
Configurations:
# Build on Ubuntu 22.04 and test on both X11 and Wayland later
-
    Id: 'ubuntu-22.04-developer-build'
    Template: 'qtci-linux-Ubuntu-22.04-x86_64-51'
    Compiler: 'GCC'
    Features: ['Sccache', 'UseConfigure', 'DoNotRunTests', 'StandaloneExamples']
    Configure arguments: '-make examples -developer-build -c++std c++20 -linker gold -qtlibinfix TestInfix -qtnamespace TestNamespace'
    Environment variables: ['NON_QTBASE_CMAKE_ARGS=-DFFMPEG_DIR={{.Env.FFMPEG_DIR}} -DQT_DEPLOY_FFMPEG=TRUE']
-
    Id: 'ubuntu-22.04'
    Template: 'qtci-linux-Ubuntu-22.04-x86_64-51'
    Compiler: 'GCC'
    Features: ['Sccache', 'UseConfigure', 'DoNotRunTests', 'GenerateSBOM', 'VerifySBOM']
    Configure arguments: '-nomake examples -release -force-debug-info -separate-debug-info -headersclean -qt-libjpeg -qt-libpng -qt-pcre -qt-harfbuzz -qt-doubleconversion -no-libudev -bundled-xcb-xinput'
    Environment variables: [
        'CMAKE_ARGS=-DOpenGL_GL_PREFERENCE=LEGACY',
        'NON_QTBASE_CMAKE_ARGS=-DFFMPEG_DIR={{.Env.FFMPEG_DIR}} -DINPUT_headersclean=ON -DQT_DEPLOY_FFMPEG=TRUE'
    ]
# Test on Ubuntu 22.04 X11
-
    Id: 'ubuntu-22.04-developer-build-x11-tests'
    Template: 'qtci-linux-Ubuntu-22.04-x86_64-51'
    Compiler: 'GCC'
    Features: ['Sccache', 'TestOnly']
    Platform dependency: 'ubuntu-22.04-developer-build'
-
    Id: 'ubuntu-22.04-x11-tests'
    Template: 'qtci-linux-Ubuntu-22.04-x86_64-51'
    Compiler: 'GCC'
    Features: ['Sccache', 'TestOnly']
    Platform dependency: 'ubuntu-22.04'
# Build on Ubuntu 24.04 ARM64 Wayland and test on offscreen and Wayland later
-
    Id: 'ubuntu-24.04-arm64-developer-build'
    Template: 'qtci-linux-Ubuntu-24.04-aarch64-50'
    Compiler: 'GCC'
    Features: ['Sccache', 'UseConfigure', 'DoNotRunTests', 'StandaloneExamples']
    Configure arguments: '-make examples -developer-build -c++std c++20 -linker lld -qtlibinfix TestInfix -qtnamespace TestNamespace -qpa offscreen\;xcb'
    Environment variables: [
        'COMMON_TEST_CMAKE_ARGS=-DQT_SKIP_DOCKER_COMPOSE=ON',
        'NON_QTBASE_CMAKE_ARGS=-DFFMPEG_DIR={{.Env.FFMPEG_DIR}} -DQT_DEPLOY_FFMPEG=TRUE'
    ]
-
    Id: 'ubuntu-24.04-arm64'
    Template: 'qtci-linux-Ubuntu-24.04-aarch64-50'
    Compiler: 'GCC'
    Features: ['Sccache', 'Packaging', 'UseConfigure', 'DoNotRunTests', 'GenerateSBOM', 'VerifySBOM']
    Configure arguments: '-nomake examples -release -force-debug-info -separate-debug-info -headersclean -qt-libjpeg -qt-libpng -qt-pcre -qt-harfbuzz -qt-doubleconversion -no-libudev -bundled-xcb-xinput -qpa offscreen\;xcb'
    Environment variables: [
        'CMAKE_ARGS=-DOpenGL_GL_PREFERENCE=LEGACY',
        'COMMON_TEST_CMAKE_ARGS=-DQT_SKIP_DOCKER_COMPOSE=ON',
        'NON_QTBASE_CMAKE_ARGS=-DFFMPEG_DIR={{.Env.FFMPEG_DIR}} -DQT_DEPLOY_FFMPEG=TRUE -DINPUT_headersclean=ON'
    ]
# Test on Ubuntu 24.04 ARM64 offscreen
-
    Id: 'ubuntu-24.04-arm64-offscreen-tests'
    Template: 'qtci-linux-Ubuntu-24.04-aarch64-50'
    Compiler: 'GCC'
    Features: ['TestOnly']
    Environment variables: [
        'CMAKE_ARGS=-DOpenGL_GL_PREFERENCE=LEGACY',
        'QT_QPA_OFFSCREEN_NO_GLX=1',
        'QT_QPA_PLATFORM=offscreen'
    ]
    Platform dependency: 'ubuntu-24.04-arm64'
# Build on Ubuntu 24.04 x64 Wayland and test on both X11 and Wayland (Wayland=default)
-
    Id: 'ubuntu-24.04-x64-developer-build'
    Template: 'qtci-linux-Ubuntu-24.04-x86_64-50'
    Compiler: 'GCC'
    Features: ['Sccache', 'UseConfigure', 'DoNotRunTests', 'StandaloneExamples']
    Configure arguments: '-make examples -developer-build -c++std c++20 -linker gold -qtlibinfix TestInfix -qtnamespace TestNamespace'
    Environment variables: [
        'COMMON_TEST_CMAKE_ARGS=-DQT_SKIP_DOCKER_COMPOSE=ON',
        'NON_QTBASE_CMAKE_ARGS=-DFFMPEG_DIR={{.Env.FFMPEG_DIR}} -DQT_DEPLOY_FFMPEG=TRUE'
    ]
-
    Id: 'ubuntu-24.04-x64'
    Template: 'qtci-linux-Ubuntu-24.04-x86_64-50'
    Compiler: 'GCC'
    Features: ['Sccache', 'UseConfigure', 'DoNotRunTests']
    Configure arguments: '-nomake examples -release -force-debug-info -separate-debug-info -headersclean -qt-libjpeg -qt-libpng -qt-pcre -qt-harfbuzz -qt-doubleconversion -no-libudev -bundled-xcb-xinput'
    Environment variables: [
        'CMAKE_ARGS=-DOpenGL_GL_PREFERENCE=LEGACY',
        'COMMON_TEST_CMAKE_ARGS=-DQT_SKIP_DOCKER_COMPOSE=ON',
        'NON_QTBASE_CMAKE_ARGS=-DFFMPEG_DIR={{.Env.FFMPEG_DIR}} -DQT_DEPLOY_FFMPEG=TRUE -DINPUT_headersclean=ON'
    ]
# Test on Ubuntu 24.04 x64 X11
-
    Id: 'ubuntu-24.04-x64-developer-build-x11-tests'
    Template: 'qtci-linux-Ubuntu-24.04-x86_64-51'
    Compiler: 'GCC'
    Features: ['Sccache', 'TestOnly', 'InsignificantTests']
    Platform dependency: 'ubuntu-24.04-x64-developer-build'
-
    Id: 'ubuntu-24.04-x64-x11-tests'
    Template: 'qtci-linux-Ubuntu-24.04-x86_64-51'
    Compiler: 'GCC'
    Features: ['Sccache', 'TestOnly', 'InsignificantTests']
    Platform dependency: 'ubuntu-24.04-x64'
-
    Id: 'opensuse-15.5-developer-build'
    Template: 'qtci-linux-openSUSE-15.5-x86_64-52'
    Compiler: 'GCC'
    Features: ['Sccache', 'WarningsAreErrors', 'UseConfigure']
    Configure arguments: '-nomake examples -developer-build'
    Environment variables: [
        'PATH={{.Env.CMAKE_MIN_SUPPORTED_BIN_PATH}}:{{.Env.PATH}}',
        'CMAKE_ARGS=-DOPENSSL_ROOT_DIR={{.Env.OPENSSL_HOME}}',
        'NON_QTBASE_CMAKE_ARGS=-DFFMPEG_DIR={{.Env.FFMPEG_DIR}} -DQT_DEPLOY_FFMPEG=TRUE'
    ]
-
    Id: 'sles-15_sp5-static'
    Template: 'qtci-linux-SLES-15_SP5-x86_64-50'
    Compiler: 'GCC'
    Features: ['Sccache', 'DisableTests', 'UseConfigure', 'GenerateSBOM', 'VerifySBOM']
    Configure arguments: '-nomake examples -static -no-sql-db2 -no-sql-ibase -no-sql-mysql -no-sql-oci -no-sql-psql -no-sql-mimer'
    Environment variables: [
        'CMAKE_ARGS=-DOPENSSL_ROOT_DIR={{.Env.OPENSSL_HOME}}',
        'NON_QTBASE_CMAKE_ARGS=-DFFMPEG_DIR={{.Env.FFMPEG_DIR}}'
    ]
-
    Id: 'windows-10_22h2-msvc2022'
    Template: 'qtci-windows-10_22H2-x86_64-52'
    Compiler: 'MSVC2022'
    Features: ['Sccache', "DebugAndRelease", 'UseConfigure', 'GenerateSBOM', 'VerifySBOM']
    Configure arguments: '-debug-and-release -force-debug-info -headersclean -nomake examples -qt-zlib'
    Environment variables: [
        'CMAKE_ARGS=-DFEATURE_msvc_obj_debug_info=ON -DOPENSSL_ROOT_DIR={{.Env.OPENSSL_INCLUDE_x64}}\.. -DPostgreSQL_ROOT={{.Env.POSTGRESQL_LIB_x64}}\.. -DMySQL_ROOT={{.Env.ENV_MySQL_ROOT}} -DMySQL_LIBRARY_DIR={{.Env.ENV_MySQL_LIBRARY_DIR}}',
        'NON_QTBASE_CMAKE_ARGS=-DFFMPEG_DIR={{.Env.FFMPEG_DIR_MSVC}} -DQT_DEPLOY_FFMPEG=TRUE -DFEATURE_clangcpp=OFF -DINPUT_headersclean=ON',
        'LLVM_INSTALL_DIR={{.Env.LLVM_INSTALL_DIR_msvc}}',
        'Protobuf_ROOT={{.Env.Protobuf_ROOT_msvc}}',
    ]
-
    Id: 'windows-11_23H2-msvc2022'
    Template: 'qtci-windows-11_23H2-x86_64-53'
    Compiler: 'MSVC2022'
    Features: ['Sccache', "DebugAndRelease", 'UseConfigure', 'Packaging', 'GenerateSBOM', 'VerifySBOM']
    Configure arguments: '-debug-and-release -force-debug-info -headersclean -nomake examples -qt-zlib'
    Environment variables: [
        'CMAKE_ARGS=-DFEATURE_msvc_obj_debug_info=ON -DOPENSSL_ROOT_DIR={{.Env.OPENSSL_INCLUDE_x64}}\.. -DPostgreSQL_ROOT={{.Env.POSTGRESQL_LIB_x64}}\..',
        'NON_QTBASE_CMAKE_ARGS=-DFFMPEG_DIR={{.Env.FFMPEG_DIR_MSVC}} -DQT_DEPLOY_FFMPEG=TRUE -DFEATURE_clangcpp=OFF -DINPUT_headersclean=ON',
        'LLVM_INSTALL_DIR={{.Env.LLVM_INSTALL_DIR_msvc}}',
        'Protobuf_ROOT={{.Env.Protobuf_ROOT_msvc}}',
    ]
-
    Id: 'windows-11_22h2-arm64-msvc2022'
    Template: 'qtci-windows-11_22H2-aarch64-54'
    Compiler: 'MSVC2022'
    Features: ['Packaging', 'DebugAndRelease', 'UseConfigure', 'GenerateSBOM', 'VerifySBOM']
    Configure arguments: '-debug-and-release -force-debug-info -headersclean -nomake examples -qt-zlib -no-opengl -no-sql-db2 -no-sql-ibase -no-sql-mysql -no-sql-oci -no-sql-psql -no-sql-mimer'
    Environment variables: [
        'CMAKE_ARGS=-DFEATURE_msvc_obj_debug_info=ON -DOPENSSL_ROOT_DIR={{.Env.OPENSSL_INCLUDE_arm64}}\..',
        'NON_QTBASE_CMAKE_ARGS= -DFEATURE_clangcpp=OFF -DFFMPEG_DIR={{.Env.FFMPEG_DIR_MSVC_ARM64}} -DQT_DEPLOY_FFMPEG=TRUE',
        'Protobuf_ROOT={{.Env.Protobuf_ROOT_msvc}}',
    ]
-
    Id: 'windows-11_23H2-msvc2022-arm64'
    Template: 'qtci-windows-11_23H2-x86_64-53'
    Compiler: 'MSVC2022'
    Target arch: 'arm64'
    Features: ['Sccache', 'DisableTests', 'TargetBuildOnly', 'Packaging', 'UseConfigure', 'GenerateSBOM', 'VerifySBOM']
    Platform dependency: 'windows-11_23H2-msvc2022'
    Environment variables: [
        'TARGET_CONFIGURE_ARGS=-debug-and-release -force-debug-info -platform win32-arm64-msvc -no-sql-db2 -no-sql-ibase -no-sql-mysql -no-sql-oci -no-sql-psql -no-sql-mimer',
        'TARGET_CMAKE_ARGS=-DFEATURE_msvc_obj_debug_info=ON -DOPENSSL_ROOT_DIR={{.Env.OPENSSL_ROOT_DIR_x64_arm64}}',
        'NON_QTBASE_TARGET_CMAKE_ARGS=-DFEATURE_native_grpc=OFF -DFFMPEG_DIR={{.Env.FFMPEG_DIR_MSVC_ARM64}} -DQT_DEPLOY_FFMPEG=TRUE',
        'OPENSSL_CONF_x64={{.Env.OPENSSL_CONF_x64_arm64}}',
        'OPENSSL_INCLUDE_x64={{.Env.OPENSSL_INCLUDE_x64_arm64}}',
        'OPENSSL_LIB_x64={{.Env.OPENSSL_LIB_x64_arm64}}',
        'Protobuf_ROOT={{.Env.Protobuf_ROOT_msvc}}',
    ]
-
    Id: 'windows-11_23H2-msvc2022-developer-build'
    Template: 'qtci-windows-11_23H2-x86_64-53'
    Compiler: 'MSVC2022'
    Features: ['Sccache', 'DebugAndRelease', 'WarningsAreErrors', 'UseConfigure']
    Configure arguments: '-debug-and-release -make examples -developer-build -force-debug-info -qt-zlib -c++std c++20'
    Environment variables: [
        'CMAKE_ARGS=-DFEATURE_msvc_obj_debug_info=ON -DOPENSSL_ROOT_DIR={{.Env.OPENSSL_INCLUDE_x64}}\.. -DMySQL_ROOT={{.Env.ENV_MySQL_ROOT}} -DMySQL_LIBRARY_DIR={{.Env.ENV_MySQL_LIBRARY_DIR}}',
        'NON_QTBASE_CMAKE_ARGS=-DFFMPEG_DIR={{.Env.FFMPEG_DIR_MSVC}} -DQT_DEPLOY_FFMPEG=TRUE',
        'Protobuf_ROOT={{.Env.Protobuf_ROOT_msvc}}',
        'gRPC_ROOT={{.Env.gRPC_ROOT_msvc}}',
    ]
-
    Id: 'rhel-8.10'
    Template: 'qtci-linux-RHEL-8.10-x86_64-50'
    Compiler: 'GCC'
    Features: ['Packaging', 'Sccache', 'UseConfigure', 'InstallQt5Dependencies', 'GenerateSBOM', 'VerifySBOM']
    Configure arguments: '-nomake examples -release -force-debug-info -headersclean -separate-debug-info -qt-libjpeg -qt-libpng -qt-pcre -qt-harfbuzz -qt-doubleconversion -no-libudev -bundled-xcb-xinput'
    Environment variables: [
        'CMAKE_ARGS=-DOpenGL_GL_PREFERENCE=LEGACY -DOPENSSL_ROOT_DIR={{.Env.OPENSSL_HOME}}',
        'NON_QTBASE_CMAKE_ARGS=-DFFMPEG_DIR={{.Env.FFMPEG_DIR}} -DQT_DEPLOY_FFMPEG=TRUE -DINPUT_headersclean=ON'
    ]

-
    Id: 'rhel-9.2'
    Template: 'qtci-linux-RHEL-9.2-x86_64-51'
    Compiler: 'GCC'
    Features: ['Sccache', 'UseConfigure', 'InstallQt5Dependencies', 'GenerateSBOM', 'VerifySBOM']
    Configure arguments: '-nomake examples -release -force-debug-info -headersclean -separate-debug-info -qt-libjpeg -qt-libpng -qt-pcre -qt-harfbuzz -qt-doubleconversion -no-libudev -bundled-xcb-xinput'
    Environment variables: [
        'CMAKE_ARGS=-DOpenGL_GL_PREFERENCE=LEGACY',
        'NON_QTBASE_CMAKE_ARGS=-DFFMPEG_DIR={{.Env.FFMPEG_DIR}} -DQT_DEPLOY_FFMPEG=TRUE -DINPUT_headersclean=ON'
    ]
-
    Id: 'ios-universal'
    Template: 'qtci-macos-13-x86_64-103'
    Target os: 'IOS_ANY'
    Target arch: 'arm64'
    Compiler: 'Clang'
    Target compiler: 'Clang'
    Platform dependency: 'macos-universal-on-x86_64'
    Features: ['Packaging', 'Sccache', 'DebugAndRelease', 'DisableTests', 'UseConfigure', 'WarningsAreErrors', 'GenerateSBOM', 'VerifySBOM']
    Environment variables: [
        'TARGET_CONFIGURE_ARGS=-debug-and-release -nomake examples -platform macx-ios-clang',
        'NON_QTBASE_TARGET_CMAKE_ARGS= -DQT_PROTOBUF_WELL_KNOWN_TYPES_PROTO_DIR=/usr/local/include -DFFMPEG_DIR={{.Env.FFMPEG_DIR_IOS}} -DQT_DEPLOY_FFMPEG=TRUE',
    ]
-
    Id: 'windows-10_22h2-mingw13'
    Template: 'qtci-windows-10_22H2-x86_64-52'
    Compiler: 'Mingw'
    Features: ['Packaging', 'Sccache', 'UseConfigure', 'GenerateSBOM', 'VerifySBOM']
    Configure arguments: '-release -force-debug-info -separate-debug-info -nomake examples'
    Environment variables: [
        'Path={{.Env.MINGW_PATH}}\bin;{{.Env.Path}}',
        'CMAKE_ARGS=-DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++ -DOPENSSL_ROOT_DIR={{.Env.OPENSSL_INCLUDE_x64}}\.. -DPostgreSQL_ROOT={{.Env.POSTGRESQL_LIB_x64}}\.. -DCMAKE_IGNORE_PREFIX_PATH=C:/strawberry/c',
        'NON_QTBASE_CMAKE_ARGS=-DFFMPEG_DIR={{.Env.FFMPEG_DIR_MINGW}} -DQT_DEPLOY_FFMPEG=TRUE -DCMAKE_IGNORE_PREFIX_PATH=C:/strawberry/c',
        'LLVM_INSTALL_DIR={{.Env.LLVM_INSTALL_DIR_mingw}}',
        'Protobuf_ROOT={{.Env.Protobuf_ROOT_mingw}}',
    ]
-
    Id: 'windows-11_23H2-llvm'
    Template: 'qtci-windows-11_23H2-x86_64-53'
    Compiler: 'Clang'
    Features: ['Packaging','Sccache', 'UseConfigure', 'GenerateSBOM', 'VerifySBOM']
    Configure arguments: '-release -force-debug-info -separate-debug-info -nomake examples'
    Environment variables: [
        'Path=C:\llvm-mingw\bin;{{.Env.Path}}',
        'CMAKE_ARGS=-DOPENSSL_ROOT_DIR={{.Env.OPENSSL_INCLUDE_x64}}\.. -DPostgreSQL_ROOT={{.Env.POSTGRESQL_LIB_x64}}\.. -DCMAKE_IGNORE_PREFIX_PATH=C:/strawberry/c',
        'NON_QTBASE_CMAKE_ARGS=-DFFMPEG_DIR={{.Env.FFMPEG_DIR_LLVM_MINGW}} -DQT_DEPLOY_FFMPEG=TRUE -DCMAKE_IGNORE_PREFIX_PATH=C:/strawberry/c',
        'LLVM_INSTALL_DIR={{.Env.LLVM_INSTALL_DIR_llvm_mingw}}',
        'Protobuf_ROOT={{.Env.Protobuf_ROOT_llvm_mingw}}',
    ]
-
    Id: 'windows-11_23H2-mingw13-developer-build'
    Template: 'qtci-windows-11_23H2-x86_64-53'
    Compiler: 'Mingw'
    Features: ['Sccache', 'WarningsAreErrors', 'UseConfigure', 'StandaloneExamples']
    Configure arguments: '-developer-build -release -force-debug-info -separate-debug-info -make examples'
    Environment variables: [
        'Path={{.Env.MINGW_PATH}}\bin;{{.Env.Path}}',
        'CMAKE_ARGS=-DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++ -DOPENSSL_ROOT_DIR={{.Env.OPENSSL_INCLUDE_x64}}\.. -DCMAKE_IGNORE_PREFIX_PATH=C:/strawberry/c -DMySQL_ROOT={{.Env.ENV_MySQL_ROOT}} -DMySQL_LIBRARY_DIR={{.Env.ENV_MySQL_LIBRARY_DIR}}',
        'NON_QTBASE_CMAKE_ARGS=-DFFMPEG_DIR={{.Env.FFMPEG_DIR_MINGW}} -DQT_DEPLOY_FFMPEG=TRUE -DCMAKE_IGNORE_PREFIX_PATH=C:/strawberry/c',
        'LLVM_INSTALL_DIR={{.Env.LLVM_INSTALL_DIR_mingw}}',
        'Protobuf_ROOT={{.Env.Protobuf_ROOT_mingw}}',
    ]
-
    Id: 'jammy-arm64-debian-pkg-packaging'
    Template: 'qtci-linux-Debian-11.6-aarch64-50'
    Compiler: 'GCC'
    Features: ['Packaging','DebianPackaging','DisableTests', 'Insignificant']
    Environment variables: [
        'DEBIAN_RULES_REF=6.8_dev',
        'COIN_TARGET_DIST=tqtc-jammy',
        'COIN_EXTRA_DEBIAN_PACKAGES={{.Env.HOME}}/debian_packages/',
        'COIN_SBUILD_CHROOT=jammy-arm64-sbuild',
        'COIN_EXTRA_DEBIAN_REPO=deb http://ports.ubuntu.com/ubuntu-ports/ jammy main universe multiverse',
        'COIN_SKIP_DEBIAN_MODULES=qt5 qtqa qtactiveqt qtdoc qtwebengine qtwebview',
    ]
-
    Id: 'jammy-amd64-debian-pkg-packaging'
    Template: 'qtci-linux-Ubuntu-22.04-x86_64-51'
    Compiler: 'GCC'
    Features: ['Packaging','DebianPackaging','DisableTests', 'Insignificant']
    Environment variables: [
        'DEBIAN_RULES_REF=6.8_dev',
        'COIN_TARGET_DIST=tqtc-jammy',
        'COIN_EXTRA_DEBIAN_PACKAGES={{.Env.HOME}}/debian_packages/',
        'COIN_SBUILD_CHROOT=jammy-amd64-sbuild',
        'COIN_EXTRA_DEBIAN_REPO=deb http://archive.ubuntu.com/ubuntu/ jammy main universe multiverse',
        'COIN_SKIP_DEBIAN_MODULES=qt5 qtqa qtactiveqt qtdoc qtwebengine qtwebview',
    ]

-
    # This configuration runs for every submodule, using externally
    # built qdoc and qattributionscanner binaries, to ensure that no
    # new qdoc warnings are introduced. The resulting documentation
    # is not used for anything (neither online or offline docs). See
    # qt5.yaml for a config that builds offline docs.
    # FIXME: Add feature flag that avoids running the Qt auto tests
    Id: 'documentation-warnings'
    Template: 'qtci-linux-Ubuntu-22.04-x86_64-51'
    Compiler: 'GCC'
    Features: ['Sccache', 'TestOnly', 'TestDocs']
    Platform dependency: 'ubuntu-22.04'

coin/platform_configs/cmake_platforms.yaml (after)
Version: 2
Include: [
    cmake_platforms_qemu.yaml,
    cmake_platforms_qemu_qnx710.yaml,
    cmake_platforms_target_android.yaml,
    cmake_platforms_wasm.yaml,
    macos.yaml
    ]
Configurations:
# Build on Ubuntu 22.04 and test on both X11 and Wayland later
-
    Id: 'ubuntu-22.04-developer-build'
    Template: 'qtci-linux-Ubuntu-22.04-x86_64-51'
    Compiler: 'GCC'
    Features: ['Sccache', 'UseConfigure', 'DoNotRunTests', 'StandaloneExamples']
    Configure arguments: '-make examples -developer-build -c++std c++20 -linker gold -qtlibinfix TestInfix -qtnamespace TestNamespace'
    Environment variables: ['NON_QTBASE_CMAKE_ARGS=-DFFMPEG_DIR={{.Env.FFMPEG_DIR}} -DQT_DEPLOY_FFMPEG=TRUE']
-
    Id: 'ubuntu-22.04'
    Template: 'qtci-linux-Ubuntu-22.04-x86_64-51'
    Compiler: 'GCC'
    Features: ['Sccache', 'UseConfigure', 'DoNotRunTests', 'GenerateSBOM', 'VerifySBOM']
    Configure arguments: '-nomake examples -release -force-debug-info -separate-debug-info -headersclean -qt-libjpeg -qt-libpng -qt-pcre -qt-harfbuzz -qt-doubleconversion -no-libudev -bundled-xcb-xinput'
    Environment variables: [
        'CMAKE_ARGS=-DOpenGL_GL_PREFERENCE=LEGACY',
        'NON_QTBASE_CMAKE_ARGS=-DFFMPEG_DIR={{.Env.FFMPEG_DIR}} -DINPUT_headersclean=ON -DQT_DEPLOY_FFMPEG=TRUE'
    ]
# Test on Ubuntu 22.04 X11
-
    Id: 'ubuntu-22.04-developer-build-x11-tests'
    Template: 'qtci-linux-Ubuntu-22.04-x86_64-51'
    Compiler: 'GCC'
    Features: ['Sccache', 'TestOnly']
    Platform dependency: 'ubuntu-22.04-developer-build'
-
    Id: 'ubuntu-22.04-x11-tests'
    Template: 'qtci-linux-Ubuntu-22.04-x86_64-51'
    Compiler: 'GCC'
    Features: ['Sccache', 'TestOnly']
    Platform dependency: 'ubuntu-22.04'
# Build on Ubuntu 24.04 ARM64 Wayland and test on offscreen and Wayland later
-
    Id: 'ubuntu-24.04-arm64-developer-build'
    Template: 'qtci-linux-Ubuntu-24.04-aarch64-50'
    Compiler: 'GCC'
    Features: ['Sccache', 'UseConfigure', 'DoNotRunTests', 'StandaloneExamples']
    Configure arguments: '-make examples -developer-build -c++std c++20 -linker lld -qtlibinfix TestInfix -qtnamespace TestNamespace -qpa offscreen\;xcb'
    Environment variables: [
        'COMMON_TEST_CMAKE_ARGS=-DQT_SKIP_DOCKER_COMPOSE=ON',
        'NON_QTBASE_CMAKE_ARGS=-DFFMPEG_DIR={{.Env.FFMPEG_DIR}} -DQT_DEPLOY_FFMPEG=TRUE'
    ]
-
    Id: 'ubuntu-24.04-arm64'
    Template: 'qtci-linux-Ubuntu-24.04-aarch64-50'
    Compiler: 'GCC'
    Features: ['Sccache', 'Packaging', 'UseConfigure', 'DoNotRunTests', 'GenerateSBOM', 'VerifySBOM']
    Configure arguments: '-nomake examples -release -force-debug-info -separate-debug-info -headersclean -qt-libjpeg -qt-libpng -qt-pcre -qt-harfbuzz -qt-doubleconversion -no-libudev -bundled-xcb-xinput -qpa offscreen\;xcb'
    Environment variables: [
        'CMAKE_ARGS=-DOpenGL_GL_PREFERENCE=LEGACY',
        'COMMON_TEST_CMAKE_ARGS=-DQT_SKIP_DOCKER_COMPOSE=ON',
        'NON_QTBASE_CMAKE_ARGS=-DFFMPEG_DIR={{.Env.FFMPEG_DIR}} -DQT_DEPLOY_FFMPEG=TRUE -DINPUT_headersclean=ON'
    ]
# Test on Ubuntu 24.04 ARM64 offscreen
-
    Id: 'ubuntu-24.04-arm64-offscreen-tests'
    Template: 'qtci-linux-Ubuntu-24.04-aarch64-50'
    Compiler: 'GCC'
    Features: ['TestOnly']
    Environment variables: [
        'CMAKE_ARGS=-DOpenGL_GL_PREFERENCE=LEGACY',
        'QT_QPA_OFFSCREEN_NO_GLX=1',
        'QT_QPA_PLATFORM=offscreen'
    ]
    Platform dependency: 'ubuntu-24.04-arm64'
# Build on Ubuntu 24.04 x64 Wayland and test on both X11 and Wayland (Wayland=default)
-
    Id: 'ubuntu-24.04-x64-developer-build'
    Template: 'qtci-linux-Ubuntu-24.04-x86_64-50'
    Compiler: 'GCC'
    Features: ['Sccache', 'UseConfigure', 'DoNotRunTests', 'StandaloneExamples']
    Configure arguments: '-make examples -developer-build -c++std c++20 -linker gold -qtlibinfix TestInfix -qtnamespace TestNamespace'
    Environment variables: [
        'COMMON_TEST_CMAKE_ARGS=-DQT_SKIP_DOCKER_COMPOSE=ON',
        'NON_QTBASE_CMAKE_ARGS=-DFFMPEG_DIR={{.Env.FFMPEG_DIR}} -DQT_DEPLOY_FFMPEG=TRUE'
    ]
-
    Id: 'ubuntu-24.04-x64'
    Template: 'qtci-linux-Ubuntu-24.04-x86_64-50'
    Compiler: 'GCC'
    Features: ['Sccache', 'UseConfigure', 'DoNotRunTests']
    Configure arguments: '-nomake examples -release -force-debug-info -separate-debug-info -headersclean -qt-libjpeg -qt-libpng -qt-pcre -qt-harfbuzz -qt-doubleconversion -no-libudev -bundled-xcb-xinput'
    Environment variables: [
        'CMAKE_ARGS=-DOpenGL_GL_PREFERENCE=LEGACY',
        'COMMON_TEST_CMAKE_ARGS=-DQT_SKIP_DOCKER_COMPOSE=ON',
        'NON_QTBASE_CMAKE_ARGS=-DFFMPEG_DIR={{.Env.FFMPEG_DIR}} -DQT_DEPLOY_FFMPEG=TRUE -DINPUT_headersclean=ON'
    ]
# Test on Ubuntu 24.04 x64 X11
-
    Id: 'ubuntu-24.04-x64-developer-build-x11-tests'
    Template: 'qtci-linux-Ubuntu-24.04-x86_64-51'
    Compiler: 'GCC'
    Features: ['Sccache', 'TestOnly', 'InsignificantTests']
    Platform dependency: 'ubuntu-24.04-x64-developer-build'
-
    Id: 'ubuntu-24.04-x64-x11-tests'
    Template: 'qtci-linux-Ubuntu-24.04-x86_64-51'
    Compiler: 'GCC'
    Features: ['Sccache', 'TestOnly', 'InsignificantTests']
    Platform dependency: 'ubuntu-24.04-x64'
-
    Id: 'opensuse-15.5-developer-build'
    Template: 'qtci-linux-openSUSE-15.5-x86_64-52'
    Compiler: 'GCC'
    Features: ['Sccache', 'WarningsAreErrors', 'UseConfigure']
    Configure arguments: '-nomake examples -developer-build'
    Environment variables: [
        'PATH={{.Env.CMAKE_MIN_SUPPORTED_BIN_PATH}}:{{.Env.PATH}}',
        'CMAKE_ARGS=-DOPENSSL_ROOT_DIR={{.Env.OPENSSL_HOME}}',
        'NON_QTBASE_CMAKE_ARGS=-DFFMPEG_DIR={{.Env.FFMPEG_DIR}} -DQT_DEPLOY_FFMPEG=TRUE'
    ]
-
    Id: 'sles-15_sp5-static'
    Template: 'qtci-linux-SLES-15_SP5-x86_64-50'
    Compiler: 'GCC'
    Features: ['Sccache', 'DisableTests', 'UseConfigure', 'GenerateSBOM', 'VerifySBOM']
    Configure arguments: '-nomake examples -static -no-sql-db2 -no-sql-ibase -no-sql-mysql -no-sql-oci -no-sql-psql -no-sql-mimer'
    Environment variables: [
        'CMAKE_ARGS=-DOPENSSL_ROOT_DIR={{.Env.OPENSSL_HOME}}',
        'NON_QTBASE_CMAKE_ARGS=-DFFMPEG_DIR={{.Env.FFMPEG_DIR}}'
    ]
-
    Id: 'windows-10_22h2-msvc2022'
    Template: 'qtci-windows-10_22H2-x86_64-52'
    Compiler: 'MSVC2022'
    Features: ['Sccache', "DebugAndRelease", 'UseConfigure', 'GenerateSBOM', 'VerifySBOM']
    Configure arguments: '-debug-and-release -force-debug-info -headersclean -nomake examples -qt-zlib'
    Environment variables: [
        'CMAKE_ARGS=-DFEATURE_msvc_obj_debug_info=ON -DOPENSSL_ROOT_DIR={{.Env.OPENSSL_INCLUDE_x64}}\.. -DPostgreSQL_ROOT={{.Env.POSTGRESQL_LIB_x64}}\.. -DMySQL_ROOT={{.Env.ENV_MySQL_ROOT}} -DMySQL_LIBRARY_DIR={{.Env.ENV_MySQL_LIBRARY_DIR}}',
        'NON_QTBASE_CMAKE_ARGS=-DFFMPEG_DIR={{.Env.FFMPEG_DIR_MSVC}} -DQT_DEPLOY_FFMPEG=TRUE -DFEATURE_clangcpp=OFF -DINPUT_headersclean=ON',
        'LLVM_INSTALL_DIR={{.Env.LLVM_INSTALL_DIR_msvc}}',
        'Protobuf_ROOT={{.Env.Protobuf_ROOT_msvc}}',
    ]
-
    Id: 'windows-11_23H2-msvc2022'
    Template: 'qtci-windows-11_23H2-x86_64-53'
    Compiler: 'MSVC2022'
    Features: ['Sccache', "DebugAndRelease", 'UseConfigure', 'Packaging', 'GenerateSBOM', 'VerifySBOM']
    Configure arguments: '-debug-and-release -force-debug-info -headersclean -nomake examples -qt-zlib'
    Environment variables: [
        'CMAKE_ARGS=-DFEATURE_msvc_obj_debug_info=ON -DOPENSSL_ROOT_DIR={{.Env.OPENSSL_INCLUDE_x64}}\.. -DPostgreSQL_ROOT={{.Env.POSTGRESQL_LIB_x64}}\..',
        'NON_QTBASE_CMAKE_ARGS=-DFFMPEG_DIR={{.Env.FFMPEG_DIR_MSVC}} -DQT_DEPLOY_FFMPEG=TRUE -DFEATURE_clangcpp=OFF -DINPUT_headersclean=ON',
        'LLVM_INSTALL_DIR={{.Env.LLVM_INSTALL_DIR_msvc}}',
        'Protobuf_ROOT={{.Env.Protobuf_ROOT_msvc}}',
    ]
-
    Id: 'windows-11_22h2-arm64-msvc2022'
    Template: 'qtci-windows-11_22H2-aarch64-54'
    Compiler: 'MSVC2022'
    Features: ['Packaging', 'DebugAndRelease', 'UseConfigure', 'GenerateSBOM', 'VerifySBOM']
    Configure arguments: '-debug-and-release -force-debug-info -headersclean -nomake examples -qt-zlib -no-opengl -no-sql-db2 -no-sql-ibase -no-sql-mysql -no-sql-oci -no-sql-psql -no-sql-mimer'
    Environment variables: [
        'CMAKE_ARGS=-DFEATURE_msvc_obj_debug_info=ON -DOPENSSL_ROOT_DIR={{.Env.OPENSSL_INCLUDE_arm64}}\..',
        'NON_QTBASE_CMAKE_ARGS= -DFEATURE_clangcpp=OFF -DFFMPEG_DIR={{.Env.FFMPEG_DIR_MSVC_ARM64}} -DQT_DEPLOY_FFMPEG=TRUE',
        'Protobuf_ROOT={{.Env.Protobuf_ROOT_msvc}}',
    ]
-
    Id: 'windows-11_23H2-msvc2022-arm64'
    Template: 'qtci-windows-11_23H2-x86_64-53'
    Compiler: 'MSVC2022'
    Target arch: 'arm64'
    Features: ['Sccache', 'DisableTests', 'TargetBuildOnly', 'Packaging', 'UseConfigure', 'GenerateSBOM', 'VerifySBOM']
    Platform dependency: 'windows-11_23H2-msvc2022'
    Environment variables: [
        'TARGET_CONFIGURE_ARGS=-debug-and-release -force-debug-info -platform win32-arm64-msvc -no-sql-db2 -no-sql-ibase -no-sql-mysql -no-sql-oci -no-sql-psql -no-sql-mimer',
        'TARGET_CMAKE_ARGS=-DFEATURE_msvc_obj_debug_info=ON -DOPENSSL_ROOT_DIR={{.Env.OPENSSL_ROOT_DIR_x64_arm64}}',
        'NON_QTBASE_TARGET_CMAKE_ARGS=-DFEATURE_native_grpc=OFF -DFFMPEG_DIR={{.Env.FFMPEG_DIR_MSVC_ARM64}} -DQT_DEPLOY_FFMPEG=TRUE',
        'OPENSSL_CONF_x64={{.Env.OPENSSL_CONF_x64_arm64}}',
        'OPENSSL_INCLUDE_x64={{.Env.OPENSSL_INCLUDE_x64_arm64}}',
        'OPENSSL_LIB_x64={{.Env.OPENSSL_LIB_x64_arm64}}',
        'Protobuf_ROOT={{.Env.Protobuf_ROOT_msvc}}',
    ]
-
    Id: 'windows-11_23H2-msvc2022-developer-build'
    Template: 'qtci-windows-11_23H2-x86_64-53'
    Compiler: 'MSVC2022'
    Features: ['Sccache', 'DebugAndRelease', 'WarningsAreErrors', 'UseConfigure', 'StandaloneExamples']
    Configure arguments: '-debug-and-release -make examples -developer-build -force-debug-info -qt-zlib -c++std c++20'
    Environment variables: [
        'CMAKE_ARGS=-DFEATURE_msvc_obj_debug_info=ON -DOPENSSL_ROOT_DIR={{.Env.OPENSSL_INCLUDE_x64}}\.. -DMySQL_ROOT={{.Env.ENV_MySQL_ROOT}} -DMySQL_LIBRARY_DIR={{.Env.ENV_MySQL_LIBRARY_DIR}}',
        'NON_QTBASE_CMAKE_ARGS=-DFFMPEG_DIR={{.Env.FFMPEG_DIR_MSVC}} -DQT_DEPLOY_FFMPEG=TRUE',
        'Protobuf_ROOT={{.Env.Protobuf_ROOT_msvc}}',
        'gRPC_ROOT={{.Env.gRPC_ROOT_msvc}}',
    ]
-
    Id: 'rhel-8.10'
    Template: 'qtci-linux-RHEL-8.10-x86_64-51'
    Compiler: 'GCC'
    Features: ['Packaging', 'Sccache', 'UseConfigure', 'InstallQt5Dependencies', 'GenerateSBOM', 'VerifySBOM']
    Configure arguments: '-nomake examples -release -force-debug-info -headersclean -separate-debug-info -qt-libjpeg -qt-libpng -qt-pcre -qt-harfbuzz -qt-doubleconversion -no-libudev -bundled-xcb-xinput'
    Environment variables: [
        'CMAKE_ARGS=-DOpenGL_GL_PREFERENCE=LEGACY -DOPENSSL_ROOT_DIR={{.Env.OPENSSL_HOME}}',
        'NON_QTBASE_CMAKE_ARGS=-DFFMPEG_DIR={{.Env.FFMPEG_DIR}} -DQT_DEPLOY_FFMPEG=TRUE -DINPUT_headersclean=ON'
    ]

-
    Id: 'rhel-9.2'
    Template: 'qtci-linux-RHEL-9.2-x86_64-51'
    Compiler: 'GCC'
    Features: ['Sccache', 'UseConfigure', 'InstallQt5Dependencies', 'GenerateSBOM', 'VerifySBOM']
    Configure arguments: '-nomake examples -release -force-debug-info -headersclean -separate-debug-info -qt-libjpeg -qt-libpng -qt-pcre -qt-harfbuzz -qt-doubleconversion -no-libudev -bundled-xcb-xinput'
    Environment variables: [
        'CMAKE_ARGS=-DOpenGL_GL_PREFERENCE=LEGACY',
        'NON_QTBASE_CMAKE_ARGS=-DFFMPEG_DIR={{.Env.FFMPEG_DIR}} -DQT_DEPLOY_FFMPEG=TRUE -DINPUT_headersclean=ON'
    ]
-
    Id: 'ios-universal'
    Template: 'qtci-macos-13-x86_64-103'
    Target os: 'IOS_ANY'
    Target arch: 'arm64'
    Compiler: 'Clang'
    Target compiler: 'Clang'
    Platform dependency: 'macos-universal-on-x86_64'
    Features: ['Packaging', 'Sccache', 'DebugAndRelease', 'DisableTests', 'UseConfigure', 'WarningsAreErrors', 'GenerateSBOM', 'VerifySBOM']
    Environment variables: [
        'TARGET_CONFIGURE_ARGS=-debug-and-release -nomake examples -platform macx-ios-clang',
        'NON_QTBASE_TARGET_CMAKE_ARGS= -DQT_PROTOBUF_WELL_KNOWN_TYPES_PROTO_DIR=/usr/local/include -DFFMPEG_DIR={{.Env.FFMPEG_DIR_IOS}} -DQT_DEPLOY_FFMPEG=TRUE',
    ]
-
    Id: 'windows-10_22h2-mingw13'
    Template: 'qtci-windows-10_22H2-x86_64-52'
    Compiler: 'Mingw'
    Features: ['Packaging', 'Sccache', 'UseConfigure', 'GenerateSBOM', 'VerifySBOM']
    Configure arguments: '-release -force-debug-info -separate-debug-info -nomake examples'
    Environment variables: [
        'Path={{.Env.MINGW_PATH}}\bin;{{.Env.Path}}',
        'CMAKE_ARGS=-DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++ -DOPENSSL_ROOT_DIR={{.Env.OPENSSL_INCLUDE_x64}}\.. -DPostgreSQL_ROOT={{.Env.POSTGRESQL_LIB_x64}}\.. -DCMAKE_IGNORE_PREFIX_PATH=C:/strawberry/c',
        'NON_QTBASE_CMAKE_ARGS=-DFFMPEG_DIR={{.Env.FFMPEG_DIR_MINGW}} -DQT_DEPLOY_FFMPEG=TRUE -DCMAKE_IGNORE_PREFIX_PATH=C:/strawberry/c',
        'LLVM_INSTALL_DIR={{.Env.LLVM_INSTALL_DIR_mingw}}',
        'Protobuf_ROOT={{.Env.Protobuf_ROOT_mingw}}',
    ]
-
    Id: 'windows-11_23H2-llvm'
    Template: 'qtci-windows-11_23H2-x86_64-53'
    Compiler: 'Clang'
    Features: ['Packaging','Sccache', 'UseConfigure', 'GenerateSBOM', 'VerifySBOM']
    Configure arguments: '-release -force-debug-info -separate-debug-info -nomake examples'
    Environment variables: [
        'Path=C:\llvm-mingw\bin;{{.Env.Path}}',
        'CMAKE_ARGS=-DOPENSSL_ROOT_DIR={{.Env.OPENSSL_INCLUDE_x64}}\.. -DPostgreSQL_ROOT={{.Env.POSTGRESQL_LIB_x64}}\.. -DCMAKE_IGNORE_PREFIX_PATH=C:/strawberry/c',
        'NON_QTBASE_CMAKE_ARGS=-DFFMPEG_DIR={{.Env.FFMPEG_DIR_LLVM_MINGW}} -DQT_DEPLOY_FFMPEG=TRUE -DCMAKE_IGNORE_PREFIX_PATH=C:/strawberry/c',
        'LLVM_INSTALL_DIR={{.Env.LLVM_INSTALL_DIR_llvm_mingw}}',
        'Protobuf_ROOT={{.Env.Protobuf_ROOT_llvm_mingw}}',
    ]
-
    Id: 'windows-11_23H2-mingw13-developer-build'
    Template: 'qtci-windows-11_23H2-x86_64-53'
    Compiler: 'Mingw'
    Features: ['Sccache', 'WarningsAreErrors', 'UseConfigure', 'StandaloneExamples']
    Configure arguments: '-developer-build -release -force-debug-info -separate-debug-info -make examples'
    Environment variables: [
        'Path={{.Env.MINGW_PATH}}\bin;{{.Env.Path}}',
        'CMAKE_ARGS=-DCMAKE_C_COMPILER=gcc -DCMAKE_CXX_COMPILER=g++ -DOPENSSL_ROOT_DIR={{.Env.OPENSSL_INCLUDE_x64}}\.. -DCMAKE_IGNORE_PREFIX_PATH=C:/strawberry/c -DMySQL_ROOT={{.Env.ENV_MySQL_ROOT}} -DMySQL_LIBRARY_DIR={{.Env.ENV_MySQL_LIBRARY_DIR}}',
        'NON_QTBASE_CMAKE_ARGS=-DFFMPEG_DIR={{.Env.FFMPEG_DIR_MINGW}} -DQT_DEPLOY_FFMPEG=TRUE -DCMAKE_IGNORE_PREFIX_PATH=C:/strawberry/c',
        'LLVM_INSTALL_DIR={{.Env.LLVM_INSTALL_DIR_mingw}}',
        'Protobuf_ROOT={{.Env.Protobuf_ROOT_mingw}}',
    ]
-
    Id: 'jammy-arm64-debian-pkg-packaging'
    Template: 'qtci-linux-Debian-11.6-aarch64-50'
    Compiler: 'GCC'
    Features: ['Packaging','DebianPackaging','DisableTests', 'Insignificant']
    Environment variables: [
        'DEBIAN_RULES_REF=6.8_dev',
        'COIN_TARGET_DIST=tqtc-jammy',
        'COIN_EXTRA_DEBIAN_PACKAGES={{.Env.HOME}}/debian_packages/',
        'COIN_SBUILD_CHROOT=jammy-arm64-sbuild',
        'COIN_EXTRA_DEBIAN_REPO=deb http://ports.ubuntu.com/ubuntu-ports/ jammy main universe multiverse',
        'COIN_SKIP_DEBIAN_MODULES=qt5 qtqa qtactiveqt qtdoc qtwebengine qtwebview',
    ]
-
    Id: 'jammy-amd64-debian-pkg-packaging'
    Template: 'qtci-linux-Ubuntu-22.04-x86_64-51'
    Compiler: 'GCC'
    Features: ['Packaging','DebianPackaging','DisableTests', 'Insignificant']
    Environment variables: [
        'DEBIAN_RULES_REF=6.8_dev',
        'COIN_TARGET_DIST=tqtc-jammy',
        'COIN_EXTRA_DEBIAN_PACKAGES={{.Env.HOME}}/debian_packages/',
        'COIN_SBUILD_CHROOT=jammy-amd64-sbuild',
        'COIN_EXTRA_DEBIAN_REPO=deb http://archive.ubuntu.com/ubuntu/ jammy main universe multiverse',
        'COIN_SKIP_DEBIAN_MODULES=qt5 qtqa qtactiveqt qtdoc qtwebengine qtwebview',
    ]

-
    # This configuration runs for every submodule, using externally
    # built qdoc and qattributionscanner binaries, to ensure that no
    # new qdoc warnings are introduced. The resulting documentation
    # is not used for anything (neither online or offline docs). See
    # qt5.yaml for a config that builds offline docs.
    Id: 'documentation-warnings'
    Template: 'qtci-linux-Ubuntu-22.04-x86_64-51'
    Compiler: 'GCC'
    Features: ['Sccache', 'TestOnly', 'TestDocs', 'DoNotRunTestsButCreateTestWorkItem']
    Platform dependency: 'ubuntu-22.04'

coin/platform_configs/cmake_platforms.yaml (diff)
@@ -183,7 +183,7 @@ Configurations:
     Id: 'windows-11_23H2-msvc2022-developer-build'
     Template: 'qtci-windows-11_23H2-x86_64-53'
     Compiler: 'MSVC2022'
-    Features: ['Sccache', 'DebugAndRelease', 'WarningsAreErrors', 'UseConfigure']
+    Features: ['Sccache', 'DebugAndRelease', 'WarningsAreErrors', 'UseConfigure', 'StandaloneExamples']
     Configure arguments: '-debug-and-release -make examples -developer-build -force-debug-info -qt-zlib -c++std c++20'
     Environment variables: [
         'CMAKE_ARGS=-DFEATURE_msvc_obj_debug_info=ON -DOPENSSL_ROOT_DIR={{.Env.OPENSSL_INCLUDE_x64}}\.. -DMySQL_ROOT={{.Env.ENV_MySQL_ROOT}} -DMySQL_LIBRARY_DIR={{.Env.ENV_MySQL_LIBRARY_DIR}}',
@@ -193,7 +193,7 @@ Configurations:
     ]
 -
     Id: 'rhel-8.10'
-    Template: 'qtci-linux-RHEL-8.10-x86_64-50'
+    Template: 'qtci-linux-RHEL-8.10-x86_64-51'
     Compiler: 'GCC'
     Features: ['Packaging', 'Sccache', 'UseConfigure', 'InstallQt5Dependencies', 'GenerateSBOM', 'VerifySBOM']
     Configure arguments: '-nomake examples -release -force-debug-info -headersclean -separate-debug-info -qt-libjpeg -qt-libpng -qt-pcre -qt-harfbuzz -qt-doubleconversion -no-libudev -bundled-xcb-xinput'
@@ -297,10 +297,9 @@ Configurations:
     # new qdoc warnings are introduced. The resulting documentation
     # is not used for anything (neither online or offline docs). See
     # qt5.yaml for a config that builds offline docs.
-    # FIXME: Add feature flag that avoids running the Qt auto tests
     Id: 'documentation-warnings'
     Template: 'qtci-linux-Ubuntu-22.04-x86_64-51'
     Compiler: 'GCC'
-    Features: ['Sccache', 'TestOnly', 'TestDocs']
+    Features: ['Sccache', 'TestOnly', 'TestDocs', 'DoNotRunTestsButCreateTestWorkItem']
     Platform dependency: 'ubuntu-22.04'
