coin/platform_configs/macos.yaml (before)
Version: 2
Configurations:

    # =========================================================================
    # Packaging. Universal build with both x86_64 and arm64 architectures.
    # =========================================================================

    # Build on recent macOS version with latest Xcode

    -
        Id: 'macos-universal-on-x86_64'
        Template: 'qtci-macos-14-x86_64-105'
        Compiler: 'Clang'
        Target arch: 'x86_64-arm64'
        Features: ['Packaging', 'Sccache', 'DoNotRunTests', 'WarningsAreErrors', 'UseConfigure', 'GenerateSBOM', 'VerifySBOM']
        Configure arguments: '-nomake examples -release -force-debug-info -separate-debug-info -headersclean -framework'
        Environment variables: [
            'CMAKE_ARGS=-DCMAKE_OSX_ARCHITECTURES="x86_64;arm64" -DODBC_ROOT=/usr/local/opt/libiodbc -DPostgreSQL_ROOT={{.Env.POSTGRESQLBINPATH}}/.. -DOPENSSL_ROOT_DIR={{.Env.OPENSSL_DIR}}',
            'NON_QTBASE_CMAKE_ARGS=-DFEATURE_gds=OFF -DFFMPEG_DIR={{.Env.FFMPEG_DIR}} -DQT_DEPLOY_FFMPEG=TRUE -DINPUT_headersclean=ON',
            'Protobuf_ROOT=/usr/local/lib/cmake/protobuf'
        ]

    -
        Id: 'macos-universal-on-arm64'
        Template: 'qtci-macos-14-arm-106'
        Compiler: 'Clang'
        Target arch: 'x86_64-arm64'
        Features: ['DoNotRunTests', 'WarningsAreErrors', 'UseConfigure']
        Configure arguments: '-nomake examples -release -force-debug-info -separate-debug-info -headersclean -framework'
        Environment variables: [
            'CMAKE_ARGS=-DCMAKE_OSX_ARCHITECTURES="x86_64;arm64"',
            'Protobuf_ROOT=/usr/local/lib/cmake/protobuf',
            'NON_QTBASE_CMAKE_ARGS=-DFFMPEG_DIR={{.Env.FFMPEG_DIR}} -DQT_DEPLOY_FFMPEG=TRUE -DINPUT_headersclean=ON',
        ]

    # Test on all supported macOS versions (deployment targets)

    # On x86_64

    -
        Id: 'macos-12-x86_64-tests'
        Template: 'qtci-macos-12-x86_64-107'
        Compiler: 'Clang'
        Features: ['Sccache', 'TestOnly', 'Packaging']
        Platform dependency: 'macos-universal-on-x86_64'
    -
        Id: 'macos-13-x86_64-tests'
        Template: 'qtci-macos-13-x86_64-103'
        Compiler: 'Clang'
        Features: ['Sccache', 'TestOnly', 'Packaging']
        Platform dependency: 'macos-universal-on-x86_64'
    -
        Id: 'macos-14-x86_64-tests'
        Template: 'qtci-macos-14-x86_64-105'
        Compiler: 'Clang'
        Features: ['Sccache', 'TestOnly', 'Packaging']
        Platform dependency: 'macos-universal-on-x86_64'
    -
        Id: 'macos-15-x86_64-tests'
        Template: 'qtci-macos-15-x86_64-103'
        Compiler: 'Clang'
        Features: ['Sccache', 'TestOnly', 'Packaging', 'InsignificantTests']
        Platform dependency: 'macos-universal-on-x86_64'

    # And arm64

    -
        Id: 'macos-12-arm64-tests'
        Template: 'qtci-macos-12-arm-102'
        Compiler: 'Clang'
        Features: ['TestOnly', 'Packaging']
        Platform dependency: 'macos-universal-on-x86_64'
    -
        Id: 'macos-13-arm64-tests'
        Template: 'qtci-macos-13-arm-107'
        Compiler: 'Clang'
        Features: ['TestOnly', 'Packaging']
        Platform dependency: 'macos-universal-on-x86_64'
    -
        Id: 'macos-14-arm64-tests'
        Template: 'qtci-macos-14-arm-106'
        Compiler: 'Clang'
        Features: ['TestOnly', 'Packaging']
        Platform dependency: 'macos-universal-on-x86_64'

    # Test the universal packaging built on arm64

    -
        Id: 'macos-12-arm-on-arm64-tests'
        Template: 'qtci-macos-12-arm-102'
        Compiler: 'Clang'
        Features: ['TestOnly']
        Platform dependency: 'macos-universal-on-arm64'
    -
        Id: 'macos-12-arm-on-x86_64-tests'
        Template: 'qtci-macos-12-x86_64-107'
        Compiler: 'Clang'
        Features: ['Sccache', 'TestOnly']
        Platform dependency: 'macos-universal-on-arm64'
    -
        Id: 'macos-13-arm-on-x86_64-tests'
        Template: 'qtci-macos-13-x86_64-103'
        Compiler: 'Clang'
        Features: ['Sccache', 'TestOnly']
        Platform dependency: 'macos-universal-on-arm64'
    -
        Id: 'macos-14-arm-on-x86_64-tests'
        Template: 'qtci-macos-14-x86_64-105'
        Compiler: 'Clang'
        Features: ['Sccache', 'TestOnly']
        Platform dependency: 'macos-universal-on-arm64'
    -
        Id: 'macos-15-arm-on-x86_64-tests'
        Template: 'qtci-macos-15-x86_64-103'
        Compiler: 'Clang'
        Features: ['Sccache', 'TestOnly', 'InsignificantTests']
        Platform dependency: 'macos-universal-on-arm64'

    # =========================================================================
    # Developer build. Single architecture builds.
    # =========================================================================

    # Build on recent macOS version with latest Xcode

    -
        Id: 'macos-14-x86_64-developer-build'
        Template: 'qtci-macos-14-x86_64-105'
        Compiler: 'Clang'
        Features: ['Sccache', 'DoNotRunTests', 'WarningsAreErrors', 'UseConfigure', 'StandaloneExamples']
        Configure arguments: '-developer-build -release -force-debug-info -no-pch -no-framework -qtnamespace TestNamespace -make examples'
        Environment variables: [
            'CMAKE_ARGS=-DOPENSSL_ROOT_DIR={{.Env.OPENSSL_DIR}}',
            'NON_QTBASE_CMAKE_ARGS=-DFFMPEG_DIR={{.Env.FFMPEG_DIR}} -DQT_DEPLOY_FFMPEG=TRUE',
            'Protobuf_ROOT=/usr/local/lib/cmake/protobuf',
        ]
    -
        Id: 'macos-14-arm64-developer-build'
        Template: 'qtci-macos-14-arm-106'
        Compiler: 'Clang'
        Features: ['DoNotRunTests', 'WarningsAreErrors', 'UseConfigure']
        Configure arguments: '-developer-build -nomake examples -release -force-debug-info -separate-debug-info -framework'
        Environment variables: [
            'CMAKE_ARGS=-DOPENSSL_ROOT_DIR={{.Env.OPENSSL_DIR}}',
            'Protobuf_ROOT=/usr/local/lib/cmake/protobuf',
            'NON_QTBASE_CMAKE_ARGS=-DFFMPEG_DIR={{.Env.FFMPEG_DIR}} -DQT_DEPLOY_FFMPEG=TRUE',
        ]

    # Test on all supported macOS versions (deployment targets)
    -
        Id: 'macos-12-arm64-developer-build-tests'
        Template: 'qtci-macos-12-arm-102'
        Compiler: 'Clang'
        Features: ['TestOnly']
        Platform dependency: 'macos-14-arm64-developer-build'
    -
        Id: 'macos-13-arm64-developer-build-tests'
        Template: 'qtci-macos-13-arm-107'
        Compiler: 'Clang'
        Features: ['TestOnly']
        Platform dependency: 'macos-14-arm64-developer-build'
    -
        Id: 'macos-14-arm64-developer-build-tests'
        Template: 'qtci-macos-14-arm-106'
        Compiler: 'Clang'
        Features: ['TestOnly']
        Platform dependency: 'macos-14-arm64-developer-build'

coin/platform_configs/macos.yaml (after)
Version: 2
Configurations:

    # =========================================================================
    # Packaging. Universal build with both x86_64 and arm64 architectures.
    # =========================================================================

    # Build on recent macOS version with latest Xcode

    -
        Id: 'macos-universal-on-x86_64'
        Template: 'qtci-macos-14-x86_64-105'
        Compiler: 'Clang'
        Target arch: 'x86_64-arm64'
        Features: ['Packaging', 'Sccache', 'DoNotRunTests', 'WarningsAreErrors', 'UseConfigure', 'GenerateSBOM', 'VerifySBOM']
        Configure arguments: '-nomake examples -release -force-debug-info -separate-debug-info -headersclean -framework'
        Environment variables: [
            'CMAKE_ARGS=-DCMAKE_OSX_ARCHITECTURES="x86_64;arm64" -DODBC_ROOT=/usr/local/opt/libiodbc -DPostgreSQL_ROOT={{.Env.POSTGRESQLBINPATH}}/.. -DOPENSSL_ROOT_DIR={{.Env.OPENSSL_DIR}}',
            'NON_QTBASE_CMAKE_ARGS=-DFEATURE_gds=OFF -DFFMPEG_DIR={{.Env.FFMPEG_DIR}} -DQT_DEPLOY_FFMPEG=TRUE -DINPUT_headersclean=ON',
            'Protobuf_ROOT=/usr/local/lib/cmake/protobuf'
        ]

    -
        Id: 'macos-universal-on-arm64'
        Template: 'qtci-macos-14-arm-106'
        Compiler: 'Clang'
        Target arch: 'x86_64-arm64'
        Features: ['DoNotRunTests', 'WarningsAreErrors', 'UseConfigure']
        Configure arguments: '-nomake examples -release -force-debug-info -separate-debug-info -headersclean -framework'
        Environment variables: [
            'CMAKE_ARGS=-DCMAKE_OSX_ARCHITECTURES="x86_64;arm64"',
            'Protobuf_ROOT=/usr/local/lib/cmake/protobuf',
            'NON_QTBASE_CMAKE_ARGS=-DFFMPEG_DIR={{.Env.FFMPEG_DIR}} -DQT_DEPLOY_FFMPEG=TRUE -DINPUT_headersclean=ON',
        ]

    # Test on all supported macOS versions (deployment targets)

    # On x86_64

    -
        Id: 'macos-12-x86_64-tests'
        Template: 'qtci-macos-12-x86_64-107'
        Compiler: 'Clang'
        Features: ['Sccache', 'TestOnly', 'Packaging']
        Platform dependency: 'macos-universal-on-x86_64'
    -
        Id: 'macos-13-x86_64-tests'
        Template: 'qtci-macos-13-x86_64-103'
        Compiler: 'Clang'
        Features: ['Sccache', 'TestOnly', 'Packaging']
        Platform dependency: 'macos-universal-on-x86_64'
    -
        Id: 'macos-14-x86_64-tests'
        Template: 'qtci-macos-14-x86_64-105'
        Compiler: 'Clang'
        Features: ['Sccache', 'TestOnly', 'Packaging']
        Platform dependency: 'macos-universal-on-x86_64'
    -
        Id: 'macos-15-x86_64-tests'
        Template: 'qtci-macos-15-x86_64-103'
        Compiler: 'Clang'
        Features: ['Sccache', 'TestOnly', 'Packaging', 'InsignificantTests']
        Platform dependency: 'macos-universal-on-x86_64'

    # And arm64

    -
        Id: 'macos-12-arm64-tests'
        Template: 'qtci-macos-12-arm-102'
        Compiler: 'Clang'
        Features: ['TestOnly', 'Packaging']
        Platform dependency: 'macos-universal-on-x86_64'
    -
        Id: 'macos-13-arm64-tests'
        Template: 'qtci-macos-13-arm-107'
        Compiler: 'Clang'
        Features: ['TestOnly', 'Packaging']
        Platform dependency: 'macos-universal-on-x86_64'
    -
        Id: 'macos-14-arm64-tests'
        Template: 'qtci-macos-14-arm-106'
        Compiler: 'Clang'
        Features: ['TestOnly', 'Packaging']
        Platform dependency: 'macos-universal-on-x86_64'
    -
        Id: 'macos-15-arm64-tests'
        Template: 'qtci-macos-15-arm-104'
        Compiler: 'Clang'
        Features: ['TestOnly', 'Packaging', 'InsignificantTests']
        Platform dependency: 'macos-universal-on-x86_64'

    # Test the universal packaging built on arm64

    -
        Id: 'macos-12-arm-on-arm64-tests'
        Template: 'qtci-macos-12-arm-102'
        Compiler: 'Clang'
        Features: ['TestOnly']
        Platform dependency: 'macos-universal-on-arm64'
    -
        Id: 'macos-12-arm-on-x86_64-tests'
        Template: 'qtci-macos-12-x86_64-107'
        Compiler: 'Clang'
        Features: ['Sccache', 'TestOnly']
        Platform dependency: 'macos-universal-on-arm64'
    -
        Id: 'macos-13-arm-on-x86_64-tests'
        Template: 'qtci-macos-13-x86_64-103'
        Compiler: 'Clang'
        Features: ['Sccache', 'TestOnly']
        Platform dependency: 'macos-universal-on-arm64'
    -
        Id: 'macos-14-arm-on-x86_64-tests'
        Template: 'qtci-macos-14-x86_64-105'
        Compiler: 'Clang'
        Features: ['Sccache', 'TestOnly']
        Platform dependency: 'macos-universal-on-arm64'
    -
        Id: 'macos-15-arm-on-x86_64-tests'
        Template: 'qtci-macos-15-x86_64-103'
        Compiler: 'Clang'
        Features: ['Sccache', 'TestOnly', 'InsignificantTests']
        Platform dependency: 'macos-universal-on-arm64'

    # =========================================================================
    # Developer build. Single architecture builds.
    # =========================================================================

    # Build on recent macOS version with latest Xcode

    -
        Id: 'macos-14-x86_64-developer-build'
        Template: 'qtci-macos-14-x86_64-105'
        Compiler: 'Clang'
        Features: ['Sccache', 'DoNotRunTests', 'WarningsAreErrors', 'UseConfigure', 'StandaloneExamples']
        Configure arguments: '-developer-build -release -force-debug-info -no-pch -no-framework -qtnamespace TestNamespace -make examples'
        Environment variables: [
            'CMAKE_ARGS=-DOPENSSL_ROOT_DIR={{.Env.OPENSSL_DIR}}',
            'NON_QTBASE_CMAKE_ARGS=-DFFMPEG_DIR={{.Env.FFMPEG_DIR}} -DQT_DEPLOY_FFMPEG=TRUE',
            'Protobuf_ROOT=/usr/local/lib/cmake/protobuf',
        ]
    -
        Id: 'macos-14-arm64-developer-build'
        Template: 'qtci-macos-14-arm-106'
        Compiler: 'Clang'
        Features: ['DoNotRunTests', 'WarningsAreErrors', 'UseConfigure']
        Configure arguments: '-developer-build -nomake examples -release -force-debug-info -separate-debug-info -framework'
        Environment variables: [
            'CMAKE_ARGS=-DOPENSSL_ROOT_DIR={{.Env.OPENSSL_DIR}}',
            'Protobuf_ROOT=/usr/local/lib/cmake/protobuf',
            'NON_QTBASE_CMAKE_ARGS=-DFFMPEG_DIR={{.Env.FFMPEG_DIR}} -DQT_DEPLOY_FFMPEG=TRUE',
        ]

    # Test on all supported macOS versions (deployment targets)
    -
        Id: 'macos-12-arm64-developer-build-tests'
        Template: 'qtci-macos-12-arm-102'
        Compiler: 'Clang'
        Features: ['TestOnly']
        Platform dependency: 'macos-14-arm64-developer-build'
    -
        Id: 'macos-13-arm64-developer-build-tests'
        Template: 'qtci-macos-13-arm-107'
        Compiler: 'Clang'
        Features: ['TestOnly']
        Platform dependency: 'macos-14-arm64-developer-build'
    -
        Id: 'macos-14-arm64-developer-build-tests'
        Template: 'qtci-macos-14-arm-106'
        Compiler: 'Clang'
        Features: ['TestOnly']
        Platform dependency: 'macos-14-arm64-developer-build'
    -
        Id: 'macos-15-arm64-developer-build-tests'
        Template: 'qtci-macos-15-arm-104'
        Compiler: 'Clang'
        Features: ['TestOnly', 'InsignificantTests']
        Platform dependency: 'macos-14-arm64-developer-build'

coin/platform_configs/macos.yaml (diff)
@@ -82,6 +82,12 @@ Configurations:
         Compiler: 'Clang'
         Features: ['TestOnly', 'Packaging']
         Platform dependency: 'macos-universal-on-x86_64'
+    -
+        Id: 'macos-15-arm64-tests'
+        Template: 'qtci-macos-15-arm-104'
+        Compiler: 'Clang'
+        Features: ['TestOnly', 'Packaging', 'InsignificantTests']
+        Platform dependency: 'macos-universal-on-x86_64'
 
     # Test the universal packaging built on arm64
 
@@ -163,4 +169,10 @@ Configurations:
         Template: 'qtci-macos-14-arm-106'
         Compiler: 'Clang'
         Features: ['TestOnly']
+        Platform dependency: 'macos-14-arm64-developer-build'
+    -
+        Id: 'macos-15-arm64-developer-build-tests'
+        Template: 'qtci-macos-15-arm-104'
+        Compiler: 'Clang'
+        Features: ['TestOnly', 'InsignificantTests']
         Platform dependency: 'macos-14-arm64-developer-build'
