coin/platform_configs/qt-creator.yaml (before)
Version: 2
Module only: True
Configurations:
-
    Template: 'qtci-windows-10_22H2-x86_64-53'
    Compiler: 'MSVC2022'
    Features: ['Sccache', 'DebugAndRelease']
    Configure arguments: ''
    Environment variables: []
    Environment script: ['%ProgramFiles%\Microsoft Visual Studio\2022\Professional\VC\Auxiliary\Build\vcvarsall.bat', 'amd64']
-
    Template: 'qtci-linux-RHEL-8.10-x86_64-51'
    Compiler: 'GCC'
    Features: ['Sccache', 'DebugAndRelease']
    Configure arguments: ''
    Environment variables: []
-
    Template: 'qtci-linux-Debian-11.6-aarch64-50'
    Compiler: 'GCC'
    Features: ['Sccache', 'DebugAndRelease']
    Configure arguments: ''
    Environment variables: []
-
    Template: 'qtci-macos-14-arm-106'
    Compiler: 'Clang'
    Features: ['Sccache', 'DebugAndRelease']
    Configure arguments: ''
    Environment variables: []
# without tests
-
    Template: 'qtci-windows-10_22H2-x86_64-53'
    Compiler: 'MSVC2022'
    Features: ['Sccache', 'DebugAndRelease', 'DisableTests']
    Configure arguments: ''
    Environment variables: []
    Environment script: ['%ProgramFiles%\Microsoft Visual Studio\2022\Professional\VC\Auxiliary\Build\vcvarsall.bat', 'amd64']
# oldest Qt version
-
    Template: 'qtci-windows-10_22H2-x86_64-53'
    Compiler: 'MSVC2022'
    Features: ['Sccache', 'DebugAndRelease', 'OldestQt']
    Configure arguments: ''
    Environment variables: []
    Environment script: ['%ProgramFiles%\Microsoft Visual Studio\2022\Professional\VC\Auxiliary\Build\vcvarsall.bat', 'amd64']
-
    Template: 'qtci-linux-RHEL-8.10-x86_64-51'
    Compiler: 'GCC'
    Features: ['Sccache', 'DebugAndRelease', 'OldestQt']
    Configure arguments: ''
    Environment variables: []
-
    Template: 'qtci-macos-14-arm-106'
    Compiler: 'Clang'
    Features: ['Sccache', 'DebugAndRelease', 'OldestQt']
    Configure arguments: ''
    Environment variables: []
# license check
-
    Template: 'qtci-linux-Ubuntu-22.04-x86_64-51'
    Compiler: 'GCC'
    Features: ['TestOnly', 'LicenseCheck']

coin/platform_configs/qt-creator.yaml (after)
Version: 2
Module only: True
Configurations:
-
    Template: 'qtci-windows-11_24H2-x86_64-71'
    Compiler: 'MSVC2022'
    Features: ['Sccache', 'DebugAndRelease']
    Configure arguments: ''
    Environment variables: []
    Environment script: ['%ProgramFiles%\Microsoft Visual Studio\2022\Professional\VC\Auxiliary\Build\vcvarsall.bat', 'amd64']
-
    Template: 'qtci-linux-RHEL-8.10-x86_64-51'
    Compiler: 'GCC'
    Features: ['Sccache', 'DebugAndRelease']
    Configure arguments: ''
    Environment variables: []
-
    Template: 'qtci-linux-Ubuntu-24.04-aarch64-52'
    Compiler: 'GCC'
    Features: ['Sccache', 'DebugAndRelease']
    Configure arguments: ''
    Environment variables: []
-
    Template: 'qtci-macos-14-arm-106'
    Compiler: 'Clang'
    Features: ['Sccache', 'DebugAndRelease']
    Configure arguments: ''
    Environment variables: []
# without tests
-
    Template: 'qtci-windows-11_24H2-x86_64-71'
    Compiler: 'MSVC2022'
    Features: ['Sccache', 'DebugAndRelease', 'DisableTests']
    Configure arguments: ''
    Environment variables: []
    Environment script: ['%ProgramFiles%\Microsoft Visual Studio\2022\Professional\VC\Auxiliary\Build\vcvarsall.bat', 'amd64']
# oldest Qt version
-
    Template: 'qtci-windows-11_24H2-x86_64-71'
    Compiler: 'MSVC2022'
    Features: ['Sccache', 'DebugAndRelease', 'OldestQt']
    Configure arguments: ''
    Environment variables: []
    Environment script: ['%ProgramFiles%\Microsoft Visual Studio\2022\Professional\VC\Auxiliary\Build\vcvarsall.bat', 'amd64']
-
    Template: 'qtci-linux-RHEL-8.10-x86_64-51'
    Compiler: 'GCC'
    Features: ['Sccache', 'DebugAndRelease', 'OldestQt']
    Configure arguments: ''
    Environment variables: []
-
    Template: 'qtci-macos-14-arm-106'
    Compiler: 'Clang'
    Features: ['Sccache', 'DebugAndRelease', 'OldestQt']
    Configure arguments: ''
    Environment variables: []
# license check
-
    Template: 'qtci-linux-Ubuntu-22.04-x86_64-51'
    Compiler: 'GCC'
    Features: ['TestOnly', 'LicenseCheck']

coin/platform_configs/qt-creator.yaml (diff)
@@ -2,7 +2,7 @@ Version: 2
 Module only: True
 Configurations:
 -
-    Template: 'qtci-windows-10_22H2-x86_64-53'
+    Template: 'qtci-windows-11_24H2-x86_64-71'
     Compiler: 'MSVC2022'
     Features: ['Sccache', 'DebugAndRelease']
     Configure arguments: ''
@@ -15,7 +15,7 @@ Configurations:
     Configure arguments: ''
     Environment variables: []
 -
-    Template: 'qtci-linux-Debian-11.6-aarch64-50'
+    Template: 'qtci-linux-Ubuntu-24.04-aarch64-52'
     Compiler: 'GCC'
     Features: ['Sccache', 'DebugAndRelease']
     Configure arguments: ''
@@ -28,7 +28,7 @@ Configurations:
     Environment variables: []
 # without tests
 -
-    Template: 'qtci-windows-10_22H2-x86_64-53'
+    Template: 'qtci-windows-11_24H2-x86_64-71'
     Compiler: 'MSVC2022'
     Features: ['Sccache', 'DebugAndRelease', 'DisableTests']
     Configure arguments: ''
@@ -36,7 +36,7 @@ Configurations:
     Environment script: ['%ProgramFiles%\Microsoft Visual Studio\2022\Professional\VC\Auxiliary\Build\vcvarsall.bat', 'amd64']
 # oldest Qt version
 -
-    Template: 'qtci-windows-10_22H2-x86_64-53'
+    Template: 'qtci-windows-11_24H2-x86_64-71'
     Compiler: 'MSVC2022'
     Features: ['Sccache', 'DebugAndRelease', 'OldestQt']
     Configure arguments: ''
