coin/platform_configs/qtlite.yaml (before)
Version: 2
Configurations:
-
    Id: 'ubuntu-24.04-arm64-static-qtlite'
    Template: 'qtci-linux-Ubuntu-24.04-aarch64-50'
    Compiler: 'GCC'
    Features: ['Sccache', 'UseConfigure', 'DoNotRunTests', 'MinimalStaticTests']
    Configure arguments: >
        -nomake examples
        -release
        -optimize-size
        -static
        -ltcg
        -reduce-exports
        -gc-binaries
        -feature-linuxfb
        -disable-deprecated-up-to 0x070000
        -no-feature-abstractbutton
        -no-feature-abstractslider
        -no-feature-accessibility
        -no-feature-action
        -no-feature-androiddeployqt
        -no-feature-appstore-compliant
        -no-feature-backtrace
        -no-feature-batch_test_support
        -no-feature-brotli
        -no-feature-calendarwidget
        -no-feature-cborstreamwriter
        -no-feature-clipboard
        -no-feature-colordialog
        -no-feature-columnview
        -no-feature-commandlinkbutton
        -no-feature-completer
        -no-feature-concatenatetablesproxymodel
        -no-feature-contextmenu
        -no-feature-cssparser
        -no-feature-cups
        -no-feature-datawidgetmapper
        -no-feature-datetimeedit
        -no-feature-datetimeparser
        -no-feature-dbus
        -no-feature-desktopservices
        -no-feature-dial
        -no-feature-dnslookup
        -no-feature-dockwidget
        -no-feature-dom
        -no-feature-dtls
        -no-feature-eglfs
        -no-feature-errormessage
        -no-feature-filesystemiterator
        -no-feature-filesystemmodel
        -no-feature-filesystemwatcher
        -no-feature-fontcombobox
        -no-feature-fontdialog
        -no-feature-fscompleter
        -no-feature-future
        -no-feature-gestures
        -no-feature-gif
        -no-feature-graphicseffect
        -no-feature-graphicsview
        -no-feature-gssapi
        -no-feature-harfbuzz
        -no-feature-highdpiscaling
        -no-feature-hijricalendar
        -no-feature-http
        -no-feature-ico
        -no-feature-icu
        -no-feature-identityproxymodel
        -no-feature-im
        -no-feature-imageformat_bmp
        -no-feature-imageformat_jpeg
        -no-feature-imageformat_ppm
        -no-feature-imageformat_xbm
        -no-feature-image_heuristic_mask
        -no-feature-imageio-text-loading
        -no-feature-image_text
        -no-feature-inputdialog
        -no-feature-islamiccivilcalendar
        -no-feature-jalalicalendar
        -no-feature-jpeg
        -no-feature-keysequenceedit
        -no-feature-lcdnumber
        -no-feature-libinput
        -no-feature-library
        -no-feature-lineedit
        -no-feature-linux-netlink
        -no-feature-localserver
        -no-feature-macdeployqt
        -no-feature-mainwindow
        -no-feature-mdiarea
        -no-feature-menu
        -no-feature-menubar
        -no-feature-messagebox
        -no-feature-mimetype
        -no-feature-movie
        -no-feature-mtdev
        -no-feature-multiprocess
        -no-feature-networkdiskcache
        -no-feature-networkinterface
        -no-feature-networkproxy
        -no-feature-ocsp
        -no-feature-opengl
        -no-feature-openssl
        -no-feature-pcre2
        -no-feature-pdf
        -no-feature-permissions
        -no-feature-picture
        -no-feature-printdialog
        -no-feature-printer
        -no-feature-printpreviewdialog
        -no-feature-printpreviewwidget
        -no-feature-printsupport
        -no-feature-private_tests
        -no-feature-process
        -no-feature-processenvironment
        -no-feature-progressbar
        -no-feature-progressdialog
        -no-feature-proxymodel
        -no-feature-radiobutton
        -no-feature-raster-64bit
        -no-feature-raster-fp
        -no-feature-resizehandler
        -no-feature-rubberband
        -no-feature-sanitize_fuzzer_no_link
        -no-feature-schannel
        -no-feature-scroller
        -no-feature-securetransport
        -no-feature-sessionmanager
        -no-feature-settings
        -no-feature-sha3-fast
        -no-feature-sharedmemory
        -no-feature-shortcut
        -no-feature-sizegrip
        -no-feature-socks5
        -no-feature-sortfilterproxymodel
        -no-feature-splashscreen
        -no-feature-sql
        -no-feature-sqlmodel
        -no-feature-sql-sqlite
        -no-feature-sspi
        -no-feature-stackedwidget
        -no-feature-statusbar
        -no-feature-statustip
        -no-feature-style-stylesheet
        -no-feature-syntaxhighlighter
        -no-feature-systemsemaphore
        -no-feature-systemtrayicon
        -no-feature-tabletevent
        -no-feature-tablewidget
        -no-feature-textbrowser
        -no-feature-texthtmlparser
        -no-feature-textmarkdownreader
        -no-feature-textmarkdownwriter
        -no-feature-textodfwriter
        -no-feature-timezone
        -no-feature-toolbar
        -no-feature-toolbox
        -no-feature-topleveldomain
        -no-feature-transposeproxymodel
        -no-feature-treewidget
        -no-feature-udpsocket
        -no-feature-undocommand
        -no-feature-undogroup
        -no-feature-undostack
        -no-feature-undoview
        -no-feature-valgrind
        -no-feature-vkgen
        -no-feature-vnc
        -no-feature-vulkan
        -no-feature-wasm-exceptions
        -no-feature-wasm-simd128
        -no-feature-whatsthis
        -no-feature-wheelevent
        -no-feature-widgets
        -no-feature-widgettextcontrol
        -no-feature-windeployqt
        -no-feature-wizard
        -no-feature-xkbcommon
        -no-feature-xml
        -qpa linuxfb
    Environment variables: [
        'CMAKE_ARGS=-DOpenGL_GL_PREFERENCE=LEGACY',
        'NON_QTBASE_CMAKE_ARGS=
         -DFEATURE_qdoc=off
         -DFEATURE_qml_debug=off
         -DFEATURE_qml_jit=off
         -DFEATURE_qml_locale=off
         -DFEATURE_qml_network=off
         -DFEATURE_qml_profiler=off
         -DFEATURE_quickcontrols2_fusion=off
         -DFEATURE_quickcontrols2_imagine=off
         -DFEATURE_quickcontrols2_ios=off
         -DFEATURE_quickcontrols2_macos=off
         -DFEATURE_quickcontrols2_material=off
         -DFEATURE_quickcontrols2_universal=off
         -DFEATURE_quickcontrols2_windows=off
         -DFEATURE_quick_designer=off
         -DFEATURE_quick_particles=off
         -DFEATURE_quick_pixmap_cache_threaded_download=off
         -DFEATURE_quick_shadereffect=off
         -DFEATURE_quicktemplates2_calendar=off
         -DFEATURE_quicktemplates2_hover=off
         -DFEATURE_quicktemplates2_multitouch=off'
    ]

coin/platform_configs/qtlite.yaml (after)
Version: 2
Configurations:
-
    Id: 'ubuntu-24.04-x86-static-qtlite'
    Template: 'qtci-linux-Ubuntu-24.04-x86_64-51'
    Compiler: 'GCC'
    Features: ['Sccache', 'UseConfigure', 'DoNotRunTests', 'MinimalStaticTests']
    Configure arguments: >
        -nomake examples
        -release
        -optimize-size
        -static
        -ltcg
        -reduce-exports
        -gc-binaries
        -feature-linuxfb
        -disable-deprecated-up-to 0x070000
        -no-feature-wayland
        -no-feature-exceptions
        -no-feature-itemmodeltester
        -no-feature-getifaddrs
        -no-feature-ipv6ifname
        -no-feature-libresolv
        -no-feature-system-proxies
        -no-feature-stack_protector
        -no-feature-stack_clash_protection
        -no-feature-libstdcpp_assertions
        -no-feature-glibc_fortify_source
        -no-feature-network
        -no-feature-opensslv30
        -no-feature-abstractbutton
        -no-feature-abstractslider
        -no-feature-accessibility
        -no-feature-action
        -no-feature-androiddeployqt
        -no-feature-appstore-compliant
        -no-feature-backtrace
        -no-feature-batch_test_support
        -no-feature-brotli
        -no-feature-calendarwidget
        -no-feature-cborstreamwriter
        -no-feature-clipboard
        -no-feature-colordialog
        -no-feature-columnview
        -no-feature-commandlinkbutton
        -no-feature-completer
        -no-feature-concatenatetablesproxymodel
        -no-feature-contextmenu
        -no-feature-cssparser
        -no-feature-cups
        -no-feature-datawidgetmapper
        -no-feature-datetimeedit
        -no-feature-datetimeparser
        -no-feature-dbus
        -no-feature-desktopservices
        -no-feature-dial
        -no-feature-dnslookup
        -no-feature-dockwidget
        -no-feature-dom
        -no-feature-dtls
        -no-feature-eglfs
        -no-feature-errormessage
        -no-feature-filesystemiterator
        -no-feature-filesystemmodel
        -no-feature-filesystemwatcher
        -no-feature-fontcombobox
        -no-feature-fontdialog
        -no-feature-fscompleter
        -no-feature-future
        -no-feature-gestures
        -no-feature-gif
        -no-feature-graphicseffect
        -no-feature-graphicsview
        -no-feature-gssapi
        -no-feature-harfbuzz
        -no-feature-highdpiscaling
        -no-feature-hijricalendar
        -no-feature-http
        -no-feature-ico
        -no-feature-icu
        -no-feature-identityproxymodel
        -no-feature-im
        -no-feature-imageformat_bmp
        -no-feature-imageformat_jpeg
        -no-feature-imageformat_ppm
        -no-feature-imageformat_xbm
        -no-feature-image_heuristic_mask
        -no-feature-imageio-text-loading
        -no-feature-image_text
        -no-feature-inputdialog
        -no-feature-islamiccivilcalendar
        -no-feature-jalalicalendar
        -no-feature-jpeg
        -no-feature-keysequenceedit
        -no-feature-lcdnumber
        -no-feature-libinput
        -no-feature-library
        -no-feature-lineedit
        -no-feature-linux-netlink
        -no-feature-localserver
        -no-feature-macdeployqt
        -no-feature-mainwindow
        -no-feature-mdiarea
        -no-feature-menu
        -no-feature-menubar
        -no-feature-messagebox
        -no-feature-mimetype
        -no-feature-movie
        -no-feature-mtdev
        -no-feature-multiprocess
        -no-feature-networkdiskcache
        -no-feature-networkinterface
        -no-feature-networkproxy
        -no-feature-ocsp
        -no-feature-opengl
        -no-feature-openssl
        -no-feature-pcre2
        -no-feature-pdf
        -no-feature-permissions
        -no-feature-picture
        -no-feature-printdialog
        -no-feature-printer
        -no-feature-printpreviewdialog
        -no-feature-printpreviewwidget
        -no-feature-printsupport
        -no-feature-private_tests
        -no-feature-process
        -no-feature-processenvironment
        -no-feature-progressbar
        -no-feature-progressdialog
        -no-feature-proxymodel
        -no-feature-radiobutton
        -no-feature-raster-64bit
        -no-feature-raster-fp
        -no-feature-resizehandler
        -no-feature-rubberband
        -no-feature-sanitize_fuzzer_no_link
        -no-feature-schannel
        -no-feature-scroller
        -no-feature-securetransport
        -no-feature-sessionmanager
        -no-feature-settings
        -no-feature-sha3-fast
        -no-feature-sharedmemory
        -no-feature-shortcut
        -no-feature-sizegrip
        -no-feature-socks5
        -no-feature-sortfilterproxymodel
        -no-feature-splashscreen
        -no-feature-sql
        -no-feature-sqlmodel
        -no-feature-sql-sqlite
        -no-feature-sspi
        -no-feature-stackedwidget
        -no-feature-statusbar
        -no-feature-statustip
        -no-feature-style-stylesheet
        -no-feature-syntaxhighlighter
        -no-feature-systemsemaphore
        -no-feature-systemtrayicon
        -no-feature-tabletevent
        -no-feature-tablewidget
        -no-feature-textbrowser
        -no-feature-texthtmlparser
        -no-feature-textmarkdownreader
        -no-feature-textmarkdownwriter
        -no-feature-textodfwriter
        -no-feature-timezone
        -no-feature-toolbar
        -no-feature-toolbox
        -no-feature-topleveldomain
        -no-feature-transposeproxymodel
        -no-feature-treewidget
        -no-feature-udpsocket
        -no-feature-undocommand
        -no-feature-undogroup
        -no-feature-undostack
        -no-feature-undoview
        -no-feature-valgrind
        -no-feature-vkgen
        -no-feature-vnc
        -no-feature-vulkan
        -no-feature-wasm-exceptions
        -no-feature-wasm-simd128
        -no-feature-whatsthis
        -no-feature-wheelevent
        -no-feature-widgets
        -no-feature-widgettextcontrol
        -no-feature-windeployqt
        -no-feature-wizard
        -no-feature-xkbcommon
        -no-feature-xml
        -qpa linuxfb
    Environment variables: [
        'CMAKE_ARGS=-DOpenGL_GL_PREFERENCE=LEGACY',
        'NON_QTBASE_CMAKE_ARGS=
         -DFEATURE_qdoc=off
         -DFEATURE_quick3d_assimp=off
         -DFEATURE_quick3dxr_openxr=off
         -DFEATURE_qml_animation=off
         -DFEATURE_qml_debug=off
         -DFEATURE_qml_jit=off
         -DFEATURE_qml_locale=off
         -DFEATURE_qml_network=off
         -DFEATURE_qml_profiler=off
         -DFEATURE_quickcontrols2_fusion=off
         -DFEATURE_quickcontrols2_imagine=off
         -DFEATURE_quickcontrols2_ios=off
         -DFEATURE_quickcontrols2_macos=off
         -DFEATURE_quickcontrols2_material=off
         -DFEATURE_quickcontrols2_universal=off
         -DFEATURE_quickcontrols2_windows=off
         -DFEATURE_quick_designer=off
         -DFEATURE_quick_pathview=off
         -DFEATURE_quick_canvas=off
         -DFEATURE_quick_tableview=off
         -DFEATURE_quick_treeview=off
         -DFEATURE_quick_particles=off
         -DFEATURE_quick_pixmap_cache_threaded_download=off
         -DFEATURE_quick_shadereffect=off
         -DFEATURE_quicktemplates2_calendar=off
         -DFEATURE_quicktemplates2_hover=off
         -DFEATURE_quicktemplates2_multitouch=off'
    ]
-
    Id: 'ubuntu-24.04-x86-static-qtlite-tests'
    Template: 'qtci-linux-Ubuntu-24.04-x86_64-51'
    Compiler: 'GCC'
    Features: ['Sccache', 'TestOnly','InsignificantTests']
    Platform dependency: 'ubuntu-24.04-x86-static-qtlite'

coin/platform_configs/qtlite.yaml (diff)
@@ -1,8 +1,8 @@
 Version: 2
 Configurations:
 -
-    Id: 'ubuntu-24.04-arm64-static-qtlite'
-    Template: 'qtci-linux-Ubuntu-24.04-aarch64-50'
+    Id: 'ubuntu-24.04-x86-static-qtlite'
+    Template: 'qtci-linux-Ubuntu-24.04-x86_64-51'
     Compiler: 'GCC'
     Features: ['Sccache', 'UseConfigure', 'DoNotRunTests', 'MinimalStaticTests']
     Configure arguments: >
@@ -15,6 +15,19 @@ Configurations:
         -gc-binaries
         -feature-linuxfb
         -disable-deprecated-up-to 0x070000
+        -no-feature-wayland
+        -no-feature-exceptions
+        -no-feature-itemmodeltester
+        -no-feature-getifaddrs
+        -no-feature-ipv6ifname
+        -no-feature-libresolv
+        -no-feature-system-proxies
+        -no-feature-stack_protector
+        -no-feature-stack_clash_protection
+        -no-feature-libstdcpp_assertions
+        -no-feature-glibc_fortify_source
+        -no-feature-network
+        -no-feature-opensslv30
         -no-feature-abstractbutton
         -no-feature-abstractslider
         -no-feature-accessibility
@@ -182,6 +195,9 @@ Configurations:
         'CMAKE_ARGS=-DOpenGL_GL_PREFERENCE=LEGACY',
         'NON_QTBASE_CMAKE_ARGS=
          -DFEATURE_qdoc=off
+         -DFEATURE_quick3d_assimp=off
+         -DFEATURE_quick3dxr_openxr=off
+         -DFEATURE_qml_animation=off
          -DFEATURE_qml_debug=off
          -DFEATURE_qml_jit=off
          -DFEATURE_qml_locale=off
@@ -195,6 +211,10 @@ Configurations:
          -DFEATURE_quickcontrols2_universal=off
          -DFEATURE_quickcontrols2_windows=off
          -DFEATURE_quick_designer=off
+         -DFEATURE_quick_pathview=off
+         -DFEATURE_quick_canvas=off
+         -DFEATURE_quick_tableview=off
+         -DFEATURE_quick_treeview=off
          -DFEATURE_quick_particles=off
          -DFEATURE_quick_pixmap_cache_threaded_download=off
          -DFEATURE_quick_shadereffect=off
@@ -202,3 +222,10 @@ Configurations:
          -DFEATURE_quicktemplates2_hover=off
          -DFEATURE_quicktemplates2_multitouch=off'
     ]
+-
+    Id: 'ubuntu-24.04-x86-static-qtlite-tests'
+    Template: 'qtci-linux-Ubuntu-24.04-x86_64-51'
+    Compiler: 'GCC'
+    Features: ['Sccache', 'TestOnly','InsignificantTests']
+    Platform dependency: 'ubuntu-24.04-x86-static-qtlite'
+
