coin/provisioning/common/linux/axivion/rule_config.json (before)
{
    "Analysis": {
        "CWE-119": {
            "_active": true
        },
        "CWE-125": {
            "_active": true
        },
        "CWE-190": {
            "_active": true
        },
        "CWE-416": {
            "_active": true
        },
        "CWE-476": {
            "_active": true
        },
        "CWE-787": {
            "_active": true
        },
        "CloneDetection": {
            "_active": true,
            "excludes": [
                "$(splitpath:EXCLUDE_FILES)"
            ]
        },
        "Frameworks-QtSupport": {
            "_active": true,
            "exclude_qt_generated_files": true,
            "qtdir": "/home/qt/work/install"
        },
        "Qt-AutoUnexpectedQStringbuilder": {
            "_active": true
        },
        "Qt-BaseClassEvent": {
            "_active": true
        },
        "Qt-ChildEventQObjectCast": {
            "_active": true
        },
        "Qt-Connect3argLambda": {
            "_active": true
        },
        "Qt-ConnectByName": {
            "_active": true
        },
        "Qt-ConnectNonSignal": {
            "_active": true
        },
        "Qt-ConstSignalOrSlot": {
            "_active": true
        },
        "Qt-CtorMissingParentArgument": {
            "_active": true
        },
        "Qt-DetachingTemporary": {
            "_active": true
        },
        "Qt-FullyQualifiedMocTypes": {
            "_active": true
        },
        "Qt-FunctionArgsByValueRef": {
            "_active": false
        },
        "Qt-Generic-DuplicateIncludeGuard": {
            "_active": true
        },
        "Qt-Generic-FormatSpecifier": {
            "_active": true
        },
        "Qt-Generic-InitializeAllFieldsInConstructor": {
            "_active": true
        },
        "Qt-Generic-MissingBaseCopy": {
            "_active": true
        },
        "Qt-Generic-MissingIncludeGuard": {
            "_active": true
        },
        "Qt-Generic-MissingTrCall": {
            "_active": true
        },
        "Qt-Generic-NoAbsoluteInclude": {
            "_active": true
        },
        "Qt-Generic-NoFunctionDefinitionInHeader": {
            "_active": true
        },
        "Qt-Generic-NoIrregularInclude": {
            "_active": true
        },
        "Qt-Generic-NoMixOfClassStruct": {
            "_active": true
        },
        "Qt-Generic-NoOverloadedOperators": {
            "_active": true
        },
        "Qt-Generic-NoReferenceToLocalVariable": {
            "_active": true
        },
        "Qt-Generic-QNetworkReplyDeleteLater": {
            "_active": true
        },
        "Qt-Generic-ThrowByValueCatchByReference": {
            "_active": true
        },
        "Qt-Generic-TypedefCheck": {
            "_active": true
        },
        "Qt-Generic-WrongIncludeCasing": {
            "_active": true
        },
        "Qt-GlobalConstCharPointer": {
            "_active": true
        },
        "Qt-IncorrectEmit": {
            "_active": true
        },
        "Qt-InstallEventFilter": {
            "_active": true
        },
        "Qt-LambdaInConnect": {
            "_active": true
        },
        "Qt-LambdaUniqueConnection": {
            "_active": true
        },
        "Qt-LowercaseQmlTypeName": {
            "_active": true
        },
        "Qt-MissingQObjectMacro": {
            "_active": true
        },
        "Qt-MutableContainerKey": {
            "_active": true
        },
        "Qt-NonPodGlobalStatic": {
            "_active": true
        },
        "Qt-OldStyleConnect": {
            "_active": true
        },
        "Qt-OverloadedSignal": {
            "_active": true
        },
        "Qt-OverriddenSignal": {
            "_active": true
        },
        "Qt-PostEvent": {
            "_active": true
        },
        "Qt-QDateTimeUTC": {
            "_active": true
        },
        "Qt-QEnums": {
            "_active": true
        },
        "Qt-QLatin1StringNonAscii": {
            "_active": true
        },
        "Qt-QMapWithPointerKey": {
            "_active": true
        },
        "Qt-QPropertyWithoutNotify": {
            "_active": true
        },
        "Qt-QStringArg": {
            "_active": true
        },
        "Qt-QStringComparisonToImplicitChar": {
            "_active": true
        },
        "Qt-QhashNamespace": {
            "_active": true
        },
        "Qt-QtMacros": {
            "_active": true
        },
        "Qt-RangeLoopDetach": {
            "_active": true
        },
        "Qt-RangeLoopReference": {
            "_active": true
        },
        "Qt-ReturningDataFromTemporary": {
            "_active": true
        },
        "Qt-RuleOfThree": {
            "_active": true
        },
        "Qt-RuleOfTwoSoft": {
            "_active": true
        },
        "Qt-Security-QAuthenticatorSetPassword": {
            "_active": true
        },
        "Qt-Security-QDataStreamOperatorRead": {
            "_active": false
        },
        "Qt-Security-QDtlsIgnoreVerificationErrors": {
            "_active": true
        },
        "Qt-Security-QMqttClientSetPassword": {
            "_active": true
        },
        "Qt-Security-QNetworkAccessManagerConnectToHost": {
            "_active": true
        },
        "Qt-Security-QNetworkReplyIgnoreSslErrors": {
            "_active": true
        },
        "Qt-Security-QProcessStart": {
            "_active": true
        },
        "Qt-Security-QSqlDatabaseSetPassword": {
            "_active": true
        },
        "Qt-Security-QSslConfigurationSetCiphers": {
            "_active": true
        },
        "Qt-Security-QSslConfigurationSetMissingCertificateIsFatal": {
            "_active": true
        },
        "Qt-Security-QSslConfigurationSetPeerVerifyMode": {
            "_active": true
        },
        "Qt-Security-QSslConfigurationSetProtocol": {
            "_active": true
        },
        "Qt-Security-QSslSocketIgnoreSslErrors": {
            "_active": true
        },
        "Qt-Security-QSslSocketSetPeerVerifyMode": {
            "_active": true
        },
        "Qt-Security-QSslSocketSetProtocol": {
            "_active": true
        },
        "Qt-Security-QUrlSetPassword": {
            "_active": true
        },
        "Qt-Security-QWebEngineCertificateErrorAcceptCertificate": {
            "_active": true
        },
        "Qt-Security-QWebengineViewLoad": {
            "_active": true
        },
        "Qt-SkippedBaseMethod": {
            "_active": true
        },
        "Qt-StrictIterators": {
            "_active": true
        },
        "Qt-TemporaryIterator": {
            "_active": true
        },
        "Qt-UnusedNonTrivialVariable": {
            "_active": true
        },
        "Qt-VirtualSignal": {
            "_active": true
        },
        "Qt-WritingToTemporary": {
            "_active": true
        },
        "Qt-WrongQEventCast": {
            "_active": true
        },
        "Qt-WrongQGlobalStatic": {
            "_active": true
        },
        "Stylechecks": {
            "excludes": [
                "$(splitpath:EXCLUDE_FILES)"
            ]
        }
    },
    "_Format": "1.0",
    "_VersionNum": [
        7,
        10,
        4,
        17655
    ]
}

coin/provisioning/common/linux/axivion/rule_config.json (after)
{
    "Analysis": {
        "CWE-119": {
            "_active": true
        },
        "CWE-125": {
            "_active": true
        },
        "CWE-190": {
            "_active": true
        },
        "CWE-416": {
            "_active": true
        },
        "CWE-476": {
            "_active": true
        },
        "CWE-787": {
            "_active": true
        },
        "CloneDetection": {
            "_active": true,
            "excludes": [
                "$(splitpath:EXCLUDE_FILES)"
            ]
        },
        "Frameworks-QtSupport": {
            "_active": true,
            "exclude_qt_generated_files": true,
            "qtdir": "/home/qt/work/install"
        },
        "Qt-AutoUnexpectedQStringbuilder": {
            "_active": true
        },
        "Qt-BaseClassEvent": {
            "_active": true
        },
        "Qt-ChildEventQObjectCast": {
            "_active": true
        },
        "Qt-Connect3argLambda": {
            "_active": true
        },
        "Qt-ConnectByName": {
            "_active": true
        },
        "Qt-ConnectNonSignal": {
            "_active": true
        },
        "Qt-ConstSignalOrSlot": {
            "_active": true
        },
        "Qt-CtorMissingParentArgument": {
            "_active": false
        },
        "Qt-DetachingTemporary": {
            "_active": true
        },
        "Qt-FullyQualifiedMocTypes": {
            "_active": false
        },
        "Qt-FunctionArgsByValueRef": {
            "_active": false
        },
        "Qt-Generic-DuplicateIncludeGuard": {
            "_active": true
        },
        "Qt-Generic-FormatSpecifier": {
            "_active": true
        },
        "Qt-Generic-InitializeAllFieldsInConstructor": {
            "_active": false
        },
        "Qt-Generic-MissingBaseCopy": {
            "_active": false
        },
        "Qt-Generic-MissingIncludeGuard": {
            "_active": false
        },
        "Qt-Generic-MissingTrCall": {
            "_active": true
        },
        "Qt-Generic-NoAbsoluteInclude": {
            "_active": true
        },
        "Qt-Generic-NoFunctionDefinitionInHeader": {
            "_active": false
        },
        "Qt-Generic-NoIrregularInclude": {
            "_active": true
        },
        "Qt-Generic-NoMixOfClassStruct": {
            "_active": true
        },
        "Qt-Generic-NoOverloadedOperators": {
            "_active": true
        },
        "Qt-Generic-NoReferenceToLocalVariable": {
            "_active": true
        },
        "Qt-Generic-QNetworkReplyDeleteLater": {
            "_active": true
        },
        "Qt-Generic-ThrowByValueCatchByReference": {
            "_active": true
        },
        "Qt-Generic-TypedefCheck": {
            "_active": true
        },
        "Qt-Generic-WrongIncludeCasing": {
            "_active": true
        },
        "Qt-GlobalConstCharPointer": {
            "_active": true
        },
        "Qt-IncorrectEmit": {
            "_active": false
        },
        "Qt-InstallEventFilter": {
            "_active": true
        },
        "Qt-LambdaInConnect": {
            "_active": true
        },
        "Qt-LambdaUniqueConnection": {
            "_active": true
        },
        "Qt-LowercaseQmlTypeName": {
            "_active": true
        },
        "Qt-MissingQObjectMacro": {
            "_active": false
        },
        "Qt-MutableContainerKey": {
            "_active": true
        },
        "Qt-NonPodGlobalStatic": {
            "_active": false
        },
        "Qt-OldStyleConnect": {
            "_active": false
        },
        "Qt-OverloadedSignal": {
            "_active": true
        },
        "Qt-OverriddenSignal": {
            "_active": true
        },
        "Qt-PostEvent": {
            "_active": true
        },
        "Qt-QDateTimeUTC": {
            "_active": true
        },
        "Qt-QEnums": {
            "_active": true
        },
        "Qt-QLatin1StringNonAscii": {
            "_active": true
        },
        "Qt-QMapWithPointerKey": {
            "_active": true
        },
        "Qt-QPropertyWithoutNotify": {
            "_active": false
        },
        "Qt-QStringArg": {
            "_active": true
        },
        "Qt-QStringComparisonToImplicitChar": {
            "_active": true
        },
        "Qt-QhashNamespace": {
            "_active": true
        },
        "Qt-QtMacros": {
            "_active": true
        },
        "Qt-RangeLoopDetach": {
            "_active": true
        },
        "Qt-RangeLoopReference": {
            "_active": true
        },
        "Qt-ReturningDataFromTemporary": {
            "_active": true
        },
        "Qt-RuleOfThree": {
            "_active": false
        },
        "Qt-RuleOfTwoSoft": {
            "_active": true
        },
        "Qt-Security-QAuthenticatorSetPassword": {
            "_active": true
        },
        "Qt-Security-QDataStreamOperatorRead": {
            "_active": false
        },
        "Qt-Security-QDtlsIgnoreVerificationErrors": {
            "_active": true
        },
        "Qt-Security-QMqttClientSetPassword": {
            "_active": true
        },
        "Qt-Security-QNetworkAccessManagerConnectToHost": {
            "_active": true
        },
        "Qt-Security-QNetworkReplyIgnoreSslErrors": {
            "_active": true
        },
        "Qt-Security-QProcessStart": {
            "_active": true
        },
        "Qt-Security-QSqlDatabaseSetPassword": {
            "_active": true
        },
        "Qt-Security-QSslConfigurationSetCiphers": {
            "_active": true
        },
        "Qt-Security-QSslConfigurationSetMissingCertificateIsFatal": {
            "_active": true
        },
        "Qt-Security-QSslConfigurationSetPeerVerifyMode": {
            "_active": true
        },
        "Qt-Security-QSslConfigurationSetProtocol": {
            "_active": true
        },
        "Qt-Security-QSslSocketIgnoreSslErrors": {
            "_active": true
        },
        "Qt-Security-QSslSocketSetPeerVerifyMode": {
            "_active": true
        },
        "Qt-Security-QSslSocketSetProtocol": {
            "_active": true
        },
        "Qt-Security-QUrlSetPassword": {
            "_active": true
        },
        "Qt-Security-QWebEngineCertificateErrorAcceptCertificate": {
            "_active": true
        },
        "Qt-Security-QWebengineViewLoad": {
            "_active": true
        },
        "Qt-SkippedBaseMethod": {
            "_active": true
        },
        "Qt-StrictIterators": {
            "_active": true
        },
        "Qt-TemporaryIterator": {
            "_active": true
        },
        "Qt-UnusedNonTrivialVariable": {
            "_active": true
        },
        "Qt-VirtualSignal": {
            "_active": true
        },
        "Qt-WritingToTemporary": {
            "_active": true
        },
        "Qt-WrongQEventCast": {
            "_active": true
        },
        "Qt-WrongQGlobalStatic": {
            "_active": true
        },
        "Stylechecks": {
            "excludes": [
                "$(splitpath:EXCLUDE_FILES)"
            ]
        }
    },
    "_Format": "1.0",
    "_VersionNum": [
        7,
        10,
        4,
        17655
    ]
}

coin/provisioning/common/linux/axivion/rule_config.json (diff)
@@ -51,13 +51,13 @@
             "_active": true
         },
         "Qt-CtorMissingParentArgument": {
-            "_active": true
+            "_active": false
         },
         "Qt-DetachingTemporary": {
             "_active": true
         },
         "Qt-FullyQualifiedMocTypes": {
-            "_active": true
+            "_active": false
         },
         "Qt-FunctionArgsByValueRef": {
             "_active": false
@@ -69,13 +69,13 @@
             "_active": true
         },
         "Qt-Generic-InitializeAllFieldsInConstructor": {
-            "_active": true
+            "_active": false
         },
         "Qt-Generic-MissingBaseCopy": {
-            "_active": true
+            "_active": false
         },
         "Qt-Generic-MissingIncludeGuard": {
-            "_active": true
+            "_active": false
         },
         "Qt-Generic-MissingTrCall": {
             "_active": true
@@ -84,7 +84,7 @@
             "_active": true
         },
         "Qt-Generic-NoFunctionDefinitionInHeader": {
-            "_active": true
+            "_active": false
         },
         "Qt-Generic-NoIrregularInclude": {
             "_active": true
@@ -114,7 +114,7 @@
             "_active": true
         },
         "Qt-IncorrectEmit": {
-            "_active": true
+            "_active": false
         },
         "Qt-InstallEventFilter": {
             "_active": true
@@ -129,16 +129,16 @@
             "_active": true
         },
         "Qt-MissingQObjectMacro": {
-            "_active": true
+            "_active": false
         },
         "Qt-MutableContainerKey": {
             "_active": true
         },
         "Qt-NonPodGlobalStatic": {
-            "_active": true
+            "_active": false
         },
         "Qt-OldStyleConnect": {
-            "_active": true
+            "_active": false
         },
         "Qt-OverloadedSignal": {
             "_active": true
@@ -162,7 +162,7 @@
             "_active": true
         },
         "Qt-QPropertyWithoutNotify": {
-            "_active": true
+            "_active": false
         },
         "Qt-QStringArg": {
             "_active": true
@@ -186,7 +186,7 @@
             "_active": true
         },
         "Qt-RuleOfThree": {
-            "_active": true
+            "_active": false
         },
         "Qt-RuleOfTwoSoft": {
             "_active": true
